route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off,network_id
32,1,1,VITORIA/GASTEIZ-ZIGOITIA,VITORIA/GASTEIZ-ZIGOITIA.,3,,1CB083,000000,1,1,1,
33,1,2,VITORIA/GASTEIZ-ARAMAIO,VITORIA/GASTEIZ-ARAMAIO.,3,,199A8D,000000,2,1,1,
35,1,3,ARAMAIO-ARRASATE,ARAMAIO-ARRASATE.,3,,42BEA7,000000,3,1,1,
34,1,4,VITORIA/GASTEIZ-NARBAIZA,VITORIA/GASTEIZ-NARBAIZA.,3,,84A291,000000,4,1,1,
37,1,5,VITORIA/GASTEIZ-ALEGRIA/DULANTZI-ARAIA,VITORIA/GASTEIZ-ALEGRIA/DULANTZI-ARAIA.,3,,A3BA88,000000,5,1,1,
36,1,6,VITORIA/GASTEIZ-SANTA CRUZ DE CAMPEZO-ESTELLA/LIZA,VITORIA/GASTEIZ-SANTA CRUZ DE CAMPEZO/SANTIKURUTZE KANPEZU-ESTELLA/LIZARRA,3,,C4AF4C,000000,6,1,1,
7,1,7,VITORIA/GASTEIZ - LAGRAN,VITORIA/GASTEIZ - LAGRAN.,3,,CF6D9B,000000,7,1,1,
12,1,8,LOGROÑO - LAGUARDIA,LOGROÑO - LAGUARDIA.,3,,F58040,000000,8,1,1,
6,1,9,VITORIA/GASTEIZ - LOGROÑO,VITORIA/GASTEIZ - LOGROÑO.,3,,E87578,000000,9,1,1,
10,1,10,LOGROÑO - HARO,LOGROÑO - HARO.,3,,C66844,000000,10,1,1,
8,1,11,LOGROÑO - VILLABUENA DE ALAVA/ESKUERNAGA,LOGROÑO - VILLABUENA DE ALAVA/ESKUERNAGA.,3,,F2725A,000000,11,1,1,
9,1,12,VITORIA/GASTEIZ - HARO,VITORIA/GASTEIZ - HARO.,3,,F7A242,000000,12,1,1,
38,1,13,VITORIA/GASTEIZ-NANCLARES/LANGRAIZ-BOVEDA,VITORIA/GASTEIZ-NANCLARES/LANGRAIZ-BOVEDA.,3,,5D8AC6,000000,13,1,1,
31,1,14,VITORIA/GASTEIZ-MURGIA-IZARRA,VITORIA/GASTEIZ-MURGIA-IZARRA.,3,,4C769A,000000,14,1,1,
29,1,15,VITORIA/GASTEIZ-AMURRIO-LLODIO,VITORIA/GASTEIZ-AMURRIO-LLODIO.,3,,0098BB,000000,15,1,1,
30,1,16,ARTZINIEGA-AMURRIO-LLODIO-OKONDO,ARTZINIEGA-AMURRIO-LLODIO-OKONDO.,3,,7D92C4,000000,16,1,1,
54,1,17,BILBAO-LOGROÑO,BILBAO-LOGROÑO.,3,,C0C0C0,000000,17,1,1,
60,1,18,VITORIA-GASTEIZ / DURANGO,VITORIA-GASTEIZ / DURANGO.,3,,FFFF00,000000,18,1,1,
61,1,19,VITORIA-GASTEIZ / MIRANDA DE EBRO,VITORIA-GASTEIZ / MIRANDA DE EBRO.,3,,80FF80,000000,19,1,1,
91,1,20,BILBAO/PAMPLONA,BILBAO/PAMPLONA.,3,,FF0080,000000,20,1,1,
64,2,02U,AMURRIO-RESPALDIZA-Maroño-Lujo,AMURRIO-RESPALDIZA-Maroño-Lujo.,3,,8EC89A,000000,21,1,1,
65,2,03U,AMURRIO-ORDUÑA-Arrastaria-Baranbio,AMURRIO-ORDUÑA-Arrastaria-Baranbio.,3,,8EC89A,000000,22,1,1,
66,2,04U,ARAMAIO,ARAMAIO.,3,,ADB150,000000,23,1,1,
67,2,05U,GOPEGI-MURGIA-IZARRA-ORDUÑA,GOPEGI-MURGIA-IZARRA-ORDUÑA.,3,,ADB150,000000,24,1,1,
68,2,06A,LEGUTIO-OTXANDIO,LEGUTIO-OTXANDIO.,3,,000000,FFFFFF,25,1,1,
69,2,06B,LEGUTIO-DURANA-VITORIA,LEGUTIO-DURANA-VITORIA.,3,,000000,FFFFFF,26,1,1,
92,2,07A,Alegria-Dulantzi / Vitoria-Gasteiz,Alegria-Dulantzi / Vitoria-Gasteiz.,3,,000000,FFFFFF,27,1,1,
93,2,07B,ALEGRIA-DULANTZI / ELBURGO-BURGELU / OZAETA,ALEGRIA-DULANTZI / ELBURGO-BURGELU / OZAETA.,3,,000000,FFFFFF,28,1,1,
72,2,08A,ALEGRIA/DULANTZI-SALVATIERRA/AGURAIN,ALEGRIA/DULANTZI-SALVATIERRA/AGURAIN.,3,,000000,FFFFFF,29,1,1,
73,2,08B,SALVATIERRA/AGURAIN-OZAETA,SALVATIERRA/AGURAIN-OZAETA.,3,,000000,FFFFFF,30,1,1,
74,2,09A,SALVATIERRA/AGURAIN-GORDOA-ARAIA,SALVATIERRA/AGURAIN-GORDOA-ARAIA.,3,,000000,FFFFFF,31,1,1,
75,2,09B,SALVATIERRA/AGURAIN-SAN ROMAN/DURRUMA-ARAIA,SALVATIERRA/AGURAIN-SAN ROMAN/DURRUMA-ARAIA.,3,,000000,FFFFFF,32,1,1,
76,2,10U,IZARRA-ZUHATZU-Kuartango,IZARRA-ZUHATZU-Kuartango.,3,,B5D2F0,000000,33,1,1,
77,2,11A,ESPEJO-VILLANUEVA-Valdegobía Oeste,ESPEJO-VILLANUEVA-Valdegobía Oeste.,3,,B5D2F0,000000,34,1,1,
78,2,11B,ESPEJO-VILLANUEVA-Valdegobía Este,ESPEJO-VILLANUEVA-Valdegobía Este.,3,,B5D2F0,000000,35,1,1,
79,2,12U,NANCLARES-POBES-Barrón-Villabezana,NANCLARES-POBES-Barrón-Villabezana.,3,,B5D2F0,000000,36,1,1,
80,2,13U,VITORIA-NANCLARES-Centro Penitenciario Álava,VITORIA-NANCLARES-Centro Penitenciario Álava.,3,,B5D2F0,000000,37,1,1,
58,2,14A,MIRANDA-ZUBILLAGA-Lantaron,MIRANDA-ZUBILLAGA-Lantaron.,3,,B5D2F0,000000,38,1,1,
59,2,14B,MIRANDA-BERANTEVILLA-ZAMBRANA,MIRANDA-BERANTEVILLA-ZAMBRANA.,3,,B5D2F0,000000,39,1,1,
81,2,15A,MIRANDA-RIVABELLOSA-ARMIÑON,MIRANDA-RIVABELLOSA-ARMIÑON.,3,,B5D2F0,000000,40,1,1,
82,2,15B,LA PUEBLA-ARMIÑON,LA PUEBLA-ARMIÑON.,3,,B5D2F0,000000,41,1,1,
83,2,16U,TREVIÑO ESTE,TREVIÑO ESTE.,3,,D0D0D0,000000,42,1,1,
84,2,17U,TREVIÑO OESTE,TREVIÑO OESTE.,3,,C8C9CB,000000,43,1,1,
85,2,18U,MAESTU,MAESTU.,3,,E8B976,000000,44,1,1,
86,2,19A,SANTA CRUZ-Valle de Arana,SANTA CRUZ-Valle de Arana.,3,,E8B976,000000,45,1,1,
87,2,19B,SANTA CRUZ-Bernedo,SANTA CRUZ-Bernedo.,3,,E8B976,000000,46,1,1,
88,2,20U,PEÑACERRADA-VENTAS DE ARMENTIA-TREVIÑO,PEÑACERRADA-VENTAS DE ARMENTIA-TREVIÑO.,3,,E8B976,000000,47,1,1,
89,2,21U,BERNEDO-VENTAS DE ARMENTIA-TREVIÑO,BERNEDO-VENTAS DE ARMENTIA-TREVIÑO.,3,,E8B976,000000,48,1,1,
90,2,22U,LAGUARDIA-HOSPITAL DE LEZA-Oion,LAGUARDIA-HOSPITAL DE LEZA-Oion.,3,,E3ADD0,000000,49,1,1,
