stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
1,u010596301,VITORIA-GASTEIZ (Estación Bus Geltokia),VITORIA-GASTEIZ (Estación Bus Geltokia),VITORIA-GASTEIZ,42.859,-2.6844,1,,0,,,0,0,0
2,i010181701,ZAITEGI,ZAITEGI,ZIGOITIA,42.9419,-2.7603,2,,0,,,0,0,0
3,v010181701,ZAITEGI,ZAITEGI,ZIGOITIA,42.9423,-2.7583,2,,0,,,0,0,0
4,i010631101,MURGIA,MURGIA,ZUIA,42.9561,-2.8193,2,,0,,,0,0,0
5,v010631101,MURGIA,MURGIA,ZUIA,42.9562,-2.8195,2,,0,,,0,0,0
6,i010631102,PAULES,PAULES,ZUIA,42.9574,-2.8303,2,,0,,,0,0,0
7,v010631102,PAULES,PAULES,ZUIA,42.9576,-2.8303,2,,0,,,0,0,0
8,u010631201,SARRIA,SARRIA,ZUIA,42.9662,-2.824,2,,0,,,0,0,0
9,i010630201,AMETZAGA ZUIA,AMETZAGA ZUIA,ZUIA,42.9595,-2.8406,2,,0,,,0,0,0
10,v010630201,AMETZAGA ZUIA,AMETZAGA ZUIA,ZUIA,42.9599,-2.8414,2,,0,,,0,0,0
11,i010540401,BELUNTZA (Soleta),BELUNTZA (Soleta),URKABUSTAIZ,42.9581,-2.8892,3,,0,,,0,0,0
12,v010540401,BELUNTZA (Soleta),BELUNTZA (Soleta),URKABUSTAIZ,42.9582,-2.8893,3,,0,,,0,0,0
13,u010540701,IZARRA,IZARRA,URKABUSTAIZ,42.9516,-2.9001,3,,0,,,0,0,0
15,i010020901,LEZAMA,LEZAMA,AMURRIO,43.0261,-2.956,4,,0,,,0,0,0
16,v010020901,LEZAMA,LEZAMA,AMURRIO,43.026,-2.9562,4,,0,,,0,0,0
17,i010020701,Larrinbe (Eliza-Iglesia),Larrinbe (Eliza-Iglesia),AMURRIO,43.0453,-2.9873,4,,0,,,0,0,0
18,v010020701,Larrinbe (Eliza-Iglesia),Larrinbe (Eliza-Iglesia),AMURRIO,43.0454,-2.9872,4,,0,,,0,0,0
19,u010020201,AMURRIO (Araba),AMURRIO (Araba),AMURRIO,43.0545,-2.9996,4,,0,,,0,0,0
20,i010020202,AMURRIO (San José),AMURRIO (San José),AMURRIO,43.0595,-2.9976,4,,0,,,0,0,0
21,v010020202,AMURRIO (San José),AMURRIO (San José),AMURRIO,43.0593,-2.9976,4,,0,,,0,0,0
22,i010101001,LUIAONDO,LUIAONDO,AYALA/AIARA,43.1011,-2.9976,4,,0,,,0,0,0
23,v010101001,LUIAONDO,LUIAONDO,AYALA/AIARA,43.1018,-2.9972,4,,0,,,0,0,0
24,i010360103,LAUDIO / LLODIO (Gurutze Gorria/Cruz Roja),LAUDIO / LLODIO (Gurutze Gorria/Cruz Roja),LLODIO/LAUDIO,43.1387,-2.9672,4,,0,,,0,0,0
25,v010360103,LAUDIO / LLODIO (Gurutze Gorria/Cruz Roja),LAUDIO / LLODIO (Gurutze Gorria/Cruz Roja),LLODIO/LAUDIO,43.1387,-2.967,4,,0,,,0,0,0
26,i010360101,LAUDIO / LLODIO,LAUDIO / LLODIO,LLODIO/LAUDIO,43.1437,-2.9625,4,,0,,,0,0,0
27,v010360101,LAUDIO / LLODIO,LAUDIO / LLODIO,LLODIO/LAUDIO,43.1437,-2.9623,4,,0,,,0,0,0
28,i010360102,ARETA,ARETA,LLODIO/LAUDIO,43.1472,-2.9437,4,,0,,,0,0,0
29,v010360102,ARETA,ARETA,LLODIO/LAUDIO,43.1473,-2.9449,4,,0,,,0,0,0
30,i010100701,IZORIA (Olmos),IZORIA (Olmos),AYALA/AIARA,43.066,-3.0298,4,,0,,,0,0,0
31,v010100701,IZORIA (Olmos),IZORIA (Olmos),AYALA/AIARA,43.0661,-3.0295,4,,0,,,0,0,0
32,u010101601,MURGA (Poligono),MURGA (Poligono),AYALA/AIARA,43.069,-3.0235,4,,0,,,0,0,0
33,i010102001,RESPALDIZA / ARESPALDITZA,RESPALDIZA / ARESPALDITZA,AYALA/AIARA,43.0772,-3.0436,4,,0,,,0,0,0
34,v010102001,RESPALDIZA / ARESPALDITZA,RESPALDIZA / ARESPALDITZA,AYALA/AIARA,43.0774,-3.0437,4,,0,,,0,0,0
35,i010102401,IBAGÜEN,IBAGÜEN,AYALA/AIARA,43.0885,-3.0598,4,,0,,,0,0,0
36,v010102401,IBAGÜEN,IBAGÜEN,AYALA/AIARA,43.0895,-3.0614,4,,0,,,0,0,0
37,v010101401,MENAGARAI,MENAGARAI,AYALA/AIARA,43.0964,-3.073,4,,0,,,0,0,0
38,i010040102,ARTZINIEGA (Gasolindegia/Gasolinera),ARTZINIEGA (Gasolindegia/Gasolinera),ARTZINIEGA,43.1233,-3.1219,4,,0,,,0,0,0
39,v010040102,ARTZINIEGA (Gasolindegia/Gasolinera),ARTZINIEGA (Gasolindegia/Gasolinera),ARTZINIEGA,43.1235,-3.1218,4,,0,,,0,0,0
40,u010040101,ARTZINIEGA,ARTZINIEGA,,43.1221,-3.1306,4,,0,,,0,0,0
41,i010420301,OKONDO (Artzaina/Pastor),OKONDO (Artzaina/Pastor),OKONDO,43.1646,-2.9902,4,,0,,,0,0,0
42,v010420301,OKONDO (Artzaina/Pastor),OKONDO (Artzaina/Pastor),OKONDO,43.1643,-2.9895,4,,0,,,0,0,0
43,i010420302,OKONDO (Ventilla),OKONDO (Ventilla),OKONDO,43.171,-2.9988,4,,0,,,0,0,0
44,v010420302,OKONDO (Ventilla),OKONDO (Ventilla),OKONDO,43.1711,-2.999,4,,0,,,0,0,0
45,i010420601,OKONDO (Zudubiarte),OKONDO (Zudubiarte),OKONDO,43.1636,-3.0082,4,,0,,,0,0,0
46,v010420601,OKONDO (Zudubiarte),OKONDO (Zudubiarte),OKONDO,43.1638,-3.0077,4,,0,,,0,0,0
47,i010420101,OKONDO (Jubilatuen kluba - Club Jubilados),OKONDO (Jubilatuen kluba - Club Jubilados),OKONDO,43.1592,-3.026,4,,0,,,0,0,0
48,v010420101,OKONDO (Jubilatuen kluba - Club Jubilados),OKONDO (Jubilatuen kluba - Club Jubilados),OKONDO,43.1592,-3.0261,4,,0,,,0,0,0
49,i010420102,OKONDO (Kutxabank),OKONDO (Kutxabank),OKONDO,43.1552,-3.0267,4,,0,,,0,0,0
50,v010420102,OKONDO (Kutxabank),OKONDO (Kutxabank),OKONDO,43.1554,-3.0268,4,,0,,,0,0,0
51,i010420501,OKONDO,OKONDO,,43.1506,-3.0309,4,,0,,,0,0,0
52,v010420501,OKONDO,OKONDO,,43.1506,-3.0311,4,,0,,,0,0,0
53,i010596302,VITORIA-GASTEIZ (Bastiturri),VITORIA-GASTEIZ (Bastiturri),VITORIA-GASTEIZ,42.8478,-2.6815,1,,0,,,0,0,0
54,v010596302,VITORIA-GASTEIZ (Bastiturri),VITORIA-GASTEIZ (Bastiturri),VITORIA-GASTEIZ,42.8475,-2.6818,1,,0,,,0,0,0
55,i010596303,VITORIA-GASTEIZ (Epaitegiak/Juzgados),VITORIA-GASTEIZ (Epaitegiak/Juzgados),VITORIA-GASTEIZ,42.844,-2.6823,1,,0,,,0,0,0
56,v010596303,VITORIA-GASTEIZ (Epaitegiak/Juzgados),VITORIA-GASTEIZ (Epaitegiak/Juzgados),VITORIA-GASTEIZ,42.8445,-2.6825,1,,0,,,0,0,0
57,i010596304,VITORIA-GASTEIZ (Unibertsitatea/Universidad),VITORIA-GASTEIZ (Unibertsitatea/Universidad),VITORIA-GASTEIZ,42.8386,-2.6751,1,,0,,,0,0,0
58,v010596304,VITORIA-GASTEIZ (Unibertsitatea/Universidad),VITORIA-GASTEIZ (Unibertsitatea/Universidad),VITORIA-GASTEIZ,42.8386,-2.6751,1,,0,,,0,0,0
67,i010596306,VITORIA-GASTEIZ(Gaztelako atea 67-80 /Portal de Castilla 67-80),VITORIA-GASTEIZ(Gaztelako atea 67-80 /Portal de Castilla 67-80),VITORIA-GASTEIZ,42.8399,-2.6901,1,,0,,,0,0,0
68,v010596306,VITORIA-GASTEIZ(Gaztelako atea 67-80 /Portal de Castilla 67-80),VITORIA-GASTEIZ(Gaztelako atea 67-80 /Portal de Castilla 67-80),VITORIA-GASTEIZ,42.8397,-2.6912,1,,0,,,0,0,0
69,i260010101,ABALOS,ABALOS,,42.5713,-2.7091,7,,0,,,0,0,0
70,v260010101,ABALOS,ABALOS,,42.5713,-2.709,7,,0,,,0,0,0
71,i010520101,SAMANIEGO,SAMANIEGO,,42.5699,-2.6782,7,,0,,,0,0,0
72,v010520101,SAMANIEGO,SAMANIEGO,,42.5698,-2.6782,7,,0,,,0,0,0
73,i010340102,LEZA (Ospitalea/Hospital),LEZA (Ospitalea/Hospital),LEZA,42.577,-2.6395,7,,0,,,0,0,0
74,v010340102,LEZA (Ospitalea/Hospital),LEZA (Ospitalea/Hospital),LEZA,42.5769,-2.6398,7,,0,,,0,0,0
75,i010310201,LAGUARDIA,LAGUARDIA,,42.5538,-2.5841,8,,0,,,0,0,0
76,v010310201,LAGUARDIA,LAGUARDIA,,42.5538,-2.5843,8,,0,,,0,0,0
77,i260890202,LOGROÑO (PORTALES),LOGROÑO (PORTALES),LOGROÑO,42.4662,-2.4429,9,,0,,,0,0,0
78,v260890202,LOGROÑO (PORTALES),LOGROÑO (PORTALES),LOGROÑO,42.4663,-2.4426,9,,0,,,0,0,0
79,u260890201,LOGROÑO ESTACION,LOGROÑO ESTACION,LOGROÑO,42.4576,-2.4428,9,,0,,,0,0,0
81,i010440601,PEÑACERRADA - URIZAHARRA,PEÑACERRADA - URIZAHARRA,PEÑACERRADA-URIZAHARRA,42.6428,-2.7116,3,,0,,,0,0,0
82,v010440601,PEÑACERRADA - URIZAHARRA,PEÑACERRADA - URIZAHARRA,PEÑACERRADA-URIZAHARRA,42.6432,-2.7122,3,,0,,,0,0,0
83,i091090801,VENTAS DE ARMENTIA,VENTAS DE ARMENTIA,CONDADO DE TREVIÑO,42.7218,-2.6989,2,,0,,,0,0,0
84,v091090801,VENTAS DE ARMENTIA,VENTAS DE ARMENTIA,CONDADO DE TREVIÑO,42.7218,-2.6995,2,,0,,,0,0,0
85,i091090701,ARGOTE,ARGOTE,CONDADO DE TREVIÑO,42.7041,-2.6715,2,,0,,,0,0,0
86,v091090701,ARGOTE,ARGOTE,CONDADO DE TREVIÑO,42.7041,-2.6716,2,,0,,,0,0,0
87,i091090301,ALBAINA,ALBAINA,CONDADO DE TREVIÑO,42.6912,-2.6305,2,,0,,,0,0,0
88,v091090301,ALBAINA,ALBAINA,CONDADO DE TREVIÑO,42.6912,-2.6306,2,,0,,,0,0,0
89,i091091101,BAJAURI,BAJAURI,CONDADO DE TREVIÑO,42.6533,-2.565,2,,0,,,0,0,0
90,v091091101,BAJAURI,BAJAURI,CONDADO DE TREVIÑO,42.6534,-2.5656,2,,0,,,0,0,0
91,i091092901,OBECURI,OBECURI,CONDADO DE TREVIÑO,42.6497,-2.5315,2,,0,,,0,0,0
92,v091092901,OBECURI,OBECURI,CONDADO DE TREVIÑO,42.6496,-2.5321,2,,0,,,0,0,0
93,i010160701,NAVARRETE,NAVARRETE,BERNEDO,42.6375,-2.5235,4,,0,,,0,0,0
94,v010160701,NAVARRETE,NAVARRETE,BERNEDO,42.6375,-2.5235,4,,0,,,0,0,0
95,i010160301,BERNEDO,BERNEDO,,42.6275,-2.4964,4,,0,,,0,0,0
96,v010160301,BERNEDO,BERNEDO,,42.6275,-2.4965,4,,0,,,0,0,0
97,i010161301,VILLAFRIA,VILLAFRIA,BERNEDO,42.6238,-2.5371,4,,0,,,0,0,0
98,v010161301,Villafría,Villafría,BERNEDO,42.624,-2.5366,4,,0,,,0,0,0
99,i010300301,VILLAVERDE,VILLAVERDE,LAGRAN,42.6237,-2.5663,4,,0,,,0,0,0
100,v010300301,VILLAVERDE,VILLAVERDE,LAGRAN,42.6238,-2.5666,4,,0,,,0,0,0
101,u010300101,LAGRAN,LAGRAN,,42.6258,-2.5817,4,,0,,,0,0,0
103,i010310302,CASABLANCA INDUSTRIALDEA/POLÍGONO,CASABLANCA INDUSTRIALDEA/POLÍGONO,LAGUARDIA,42.4897,-2.4836,8,,0,,,0,0,0
104,v010310302,CASABLANCA INDUSTRIALDEA/POLÍGONO,CASABLANCA INDUSTRIALDEA/POLÍGONO,LAGUARDIA,42.4894,-2.4834,8,,0,,,0,0,0
105,i010310301,LASERNA,LASERNA,LAGUARDIA,42.5051,-2.4992,8,,0,,,0,0,0
106,v010310301,LASERNA,LASERNA,LAGUARDIA,42.5051,-2.4994,8,,0,,,0,0,0
107,i010320101,ASSA,ASSA,LAGUARDIA,42.5204,-2.5102,8,,0,,,0,0,0
108,v010320101,ASSA,ASSA,LAGUARDIA,42.5198,-2.5086,8,,0,,,0,0,0
111,i010330101,LAPUEBLA DE LABARCA (Markesina/Marquesina),LAPUEBLA DE LABARCA (Markesina/Marquesina),LA PUEBLA DE LABARCA,42.4919,-2.5753,8,,0,,,0,0,0
112,v010330101,LAPUEBLA DE LABARCA (Markesina/Marquesina),LAPUEBLA DE LABARCA (Markesina/Marquesina),LA PUEBLA DE LABARCA,42.4919,-2.5754,8,,0,,,0,0,0
113,i010220101,ELCIEGO,ELCIEGO,,42.5169,-2.6181,8,,0,,,0,0,0
114,v010220101,ELCIEGO,ELCIEGO,,42.5167,-2.6181,8,,0,,,0,0,0
115,u010110101,BAÑOS DE EBRO / MAÑUETA,BAÑOS DE EBRO / MAÑUETA,BAÑOS DE EBRO/MAÑUETA,42.5295,-2.6786,7,,0,,,0,0,0
117,u010570101,VILLABUENA DE ALAVA / ESKUERNAGA,VILLABUENA DE ALAVA / ESKUERNAGA,VILLABUENA DE ALAVA/ESKUERNAGA,42.5468,-2.6669,7,,0,,,0,0,0
119,i010430302,OYON - OION (Industrialdea/Polígono),OYON - OION (Industrialdea/Polígono),OYON-OION,42.494,-2.4353,9,,0,,,0,0,0
120,v010430302,OYON - OION (Industrialdea/Polígono),OYON - OION (Industrialdea/Polígono),OYON-OION,42.494,-2.4355,9,,0,,,0,0,0
121,i010430301,OYON - OION,OYON - OION,OYON-OION,42.5042,-2.4357,9,,0,,,0,0,0
122,v010430301,OYON - OION,OYON - OION,OYON-OION,42.5045,-2.4362,9,,0,,,0,0,0
123,i010600101,YECORA / IEKORA,YECORA / IEKORA,YECORA/IEKORA,42.5685,-2.472,8,,0,,,0,0,0
124,v010600101,YECORA / IEKORA,YECORA / IEKORA,YECORA/IEKORA,42.5685,-2.4719,8,,0,,,0,0,0
125,i010320301,VIÑASPRE / BINASPERI,VIÑASPRE / BINASPERI,LANCIEGO/LANTZIEGO,42.5775,-2.495,8,,0,,,0,0,0
126,v010320301,VIÑASPRE / BINASPERI,VIÑASPRE / BINASPERI,LANCIEGO/LANTZIEGO,42.5774,-2.4946,8,,0,,,0,0,0
127,u010320201,LANCIEGO / LANTZIEGO,LANCIEGO / LANTZIEGO,LANCIEGO/LANTZIEGO,42.5632,-2.5108,8,,0,,,0,0,0
129,u010190101,KRIPAN,KRIPAN,,42.5921,-2.5155,8,,0,,,0,0,0
131,i010230101,ELVILLAR / BILAR,ELVILLAR / BILAR,ELVILLAR/BILAR,42.568,-2.5437,8,,0,,,0,0,0
132,v010230101,ELVILLAR / BILAR,ELVILLAR / BILAR,ELVILLAR/BILAR,42.568,-2.5436,8,,0,,,0,0,0
133,i010390101,MOREDA DE ALAVA / MOREDA ARABA,MOREDA DE ALAVA / MOREDA ARABA,MOREDA DE ALAVA/MOREDA ARABA,42.524,-2.4097,9,,0,,,0,0,0
134,v010390101,MOREDA DE ALAVA / MOREDA ARABA,MOREDA DE ALAVA / MOREDA ARABA,MOREDA DE ALAVA/MOREDA ARABA,42.5241,-2.4097,9,,0,,,0,0,0
135,u010430201,LABRAZA,LABRAZA,OYON-OION,42.5683,-2.4174,9,,0,,,0,0,0
137,u010430101,BARRIOBUSTO / GORREBUSTO,BARRIOBUSTO / GORREBUSTO,OYON-OION,42.5672,-2.4316,9,,0,,,0,0,0
139,u260710101,HARO,HARO,,42.5736,-2.8536,5,,0,,,0,0,0
141,i010280101,LABASTIDA / BASTIDA,LABASTIDA / BASTIDA,LABASTIDA/BASTIDA,42.5896,-2.7946,5,,0,,,0,0,0
142,v010280101,LABASTIDA / BASTIDA,LABASTIDA / BASTIDA,LABASTIDA/BASTIDA,42.5894,-2.7946,5,,0,,,0,0,0
143,u261420301,SAN VICENTE DE LA SONSIERRA,SAN VICENTE DE LA SONSIERRA,,42.5659,-2.761,5,,0,,,0,0,0
145,i010340101,LEZA,LEZA,,42.565,-2.6347,7,,0,,,0,0,0
146,v010340101,LEZA,LEZA,,42.5651,-2.6348,7,,0,,,0,0,0
147,i010410101,NAVARIDAS,NAVARIDAS,,42.5457,-2.6255,7,,0,,,0,0,0
148,v010410101,NAVARIDAS,NAVARIDAS,,42.5457,-2.6254,7,,0,,,0,0,0
149,u010310401,PAGANOS,PAGANOS,LAGUARDIA,42.5587,-2.6037,8,,0,,,0,0,0
151,u26033,BRIÑAS (BBK),BRIÑAS (BBK),BRIÑAS,42.6042,-2.8373,5,,0,,,0,0,0
153,u010280201,SALINILLAS DE BURADON / GATZAGA BURADON,SALINILLAS DE BURADON / GATZAGA BURADON,LABASTIDA/BASTIDA,42.6325,-2.8343,5,,0,,,0,0,0
155,i010620401,ZAMBRANA,ZAMBRANA,,42.6618,-2.8803,3,,0,,,0,0,0
156,v010620401,ZAMBRANA,ZAMBRANA,,42.6611,-2.8805,3,,0,,,0,0,0
157,u010140101,BERANTEVILLA,BERANTEVILLA,,42.683,-2.8571,3,,0,,,0,0,0
171,u010180201,APODAKA,APODAKA,ZIGOITIA,42.9175,-2.7298,2,,0,,,0,0,0
172,v010180301,BERRIKANO,BERRIKANO,ZIGOITIA,42.9452,-2.7194,2,,0,,,0,0,0
173,i010180301,BERRIKANO,BERRIKANO,ZIGOITIA,42.9452,-2.7192,2,,0,,,0,0,0
174,v010180401,BURUAGA,BURUAGA,ZIGOITIA,42.9468,-2.7003,2,,0,,,0,0,0
175,i010180401,BURUAGA,BURUAGA,ZIGOITIA,42.9468,-2.7002,2,,0,,,0,0,0
176,u010180702,ETXABARRI IBIÑA (MG Gorbeia CC),ETXABARRI IBIÑA (MG Gorbeia CC),ZIGOITIA,42.9105,-2.7147,2,,0,,,0,0,0
178,i010180801,ERIBE,ERIBE,ZIGOITIA,42.9549,-2.7121,2,,0,,,0,0,0
179,v010180801,ERIBE,ERIBE,ZIGOITIA,42.9549,-2.7124,2,,0,,,0,0,0
181,u010180701,ETXABARRI IBIÑA,ETXABARRI IBIÑA,ZIGOITIA,42.9177,-2.7104,2,,0,,,0,0,0
183,u010180601,ETXAGUEN (Zigoitia),ETXAGUEN (Zigoitia),ZIGOITIA,42.9845,-2.7234,2,,0,,,0,0,0
184,i010180901,GOPEGI,GOPEGI,ZIGOITIA,42.9605,-2.7292,2,,0,,,0,0,0
185,v010180901,GOPEGI,GOPEGI,ZIGOITIA,42.9605,-2.7294,2,,0,,,0,0,0
186,i010181001,LARRINOA,LARRINOA,ZIGOITIA,42.9672,-2.7312,2,,0,,,0,0,0
187,v010181001,LARRINOA,LARRINOA,ZIGOITIA,42.9673,-2.7316,2,,0,,,0,0,0
188,u010181201,MANURGA,MANURGA,ZIGOITIA,42.9651,-2.7549,2,,0,,,0,0,0
190,i010181401,MURUA,MURUA,ZIGOITIA,42.9747,-2.7346,2,,0,,,0,0,0
191,v010181401,MURUA,MURUA,ZIGOITIA,42.9748,-2.7346,2,,0,,,0,0,0
194,u010180501,ZESTAFE,ZESTAFE,ZIGOITIA,42.9709,-2.7044,2,,0,,,0,0,0
196,i010180101,ACOSTA / OKOIZTA,ACOSTA / OKOIZTA,ZIGOITIA,42.9759,-2.7136,2,,0,,,0,0,0
197,v010180101,ACOSTA / OKOIZTA,ACOSTA / OKOIZTA,ZIGOITIA,42.9758,-2.7134,2,,0,,,0,0,0
198,u010030601,ARAMAIO,ARAMAIO,,43.0522,-2.5648,3,,0,,,0,0,0
200,u010580602,LEGUTIO,LEGUTIO,LEGUTIANO,42.9789,-2.6432,2,,0,,,0,0,0
202,i010080701,LUKO,LUKO,ARRATZUA-UBARRUNDIA,42.9334,-2.6425,2,,0,,,0,0,0
203,v010080701,LUKO,LUKO,ARRATZUA-UBARRUNDIA,42.9344,-2.6421,2,,0,,,0,0,0
204,u010580601,GOIAIN (Industrialdea/Polígono),GOIAIN (Industrialdea/Polígono),LEGUTIANO,42.9501,-2.6426,2,,0,,,0,0,0
206,i010580401,URBINA,URBINA,LEGUTIANO,42.944,-2.6382,2,,0,,,0,0,0
207,v010580401,URBINA,URBINA,LEGUTIANO,42.944,-2.6381,2,,0,,,0,0,0
208,i010596308,VITORIA-GASTEIZ (Alas-Boulevard),VITORIA-GASTEIZ (Alas-Boulevard),VITORIA-GASTEIZ,42.8599,-2.6631,1,,0,,,0,0,0
209,v010596308,VITORIA-GASTEIZ (Alas-Boulevard),VITORIA-GASTEIZ (Alas-Boulevard),VITORIA-GASTEIZ,42.859,-2.6624,1,,0,,,0,0,0
210,i010101101,LLANTENO,LLANTENO,AYALA/AIARA,43.1064,-3.0944,4,,0,,,0,0,0
211,v010101101,LLANTENO,LLANTENO,AYALA/AIARA,43.1066,-3.0943,4,,0,,,0,0,0
212,u010020203,AMURRIO (Gasolindegia/Gasolinera),AMURRIO (Gasolindegia/Gasolinera),AMURRIO,43.0511,-3.0028,4,,0,,,0,0,0
213,i010101002,LUIAONDO (R. Oleta),LUIAONDO (R. Oleta),AYALA/AIARA,43.0971,-3.0006,4,,0,,,0,0,0
214,v010101002,LUIAONDO (Malato),LUIAONDO (Malato),AYALA/AIARA,43.094,-3.0026,4,,0,,,0,0,0
215,i010360104,LAUDIO / LLODIO (Ugarte),LAUDIO / LLODIO (Ugarte),LLODIO/LAUDIO,43.1469,-2.968,4,,0,,,0,0,0
216,v010360104,LAUDIO / LLODIO (Ugarte),LAUDIO / LLODIO (Ugarte),LLODIO/LAUDIO,43.1466,-2.9673,4,,0,,,0,0,0
217,u010090501,ARRIOLA,ARRIOLA,,42.9121,-2.3902,3,,0,,,0,0,0
219,i010090701,GORDOA,GORDOA,,42.9026,-2.3818,3,,0,,,0,0,0
220,v010090701,GORDOA,GORDOA,,42.9025,-2.3818,3,,0,,,0,0,0
221,u010530501,GALARRETA,GALARRETA,SAN MILLÁN/DONEMILIAGA,42.8969,-2.3626,3,,0,,,0,0,0
223,u019010502,VILLODAS / BILLODA (Plaza),VILLODAS / BILLODA (Plaza),IRUÑA DE OCA/IRUÑA OKA,42.833,-2.7863,2,,0,,,0,0,0
225,i010490202,SALINAS DE AÑANA / GESALTZA AÑANA (Museoa/Museo),SALINAS DE AÑANA / GESALTZA AÑANA (Museoa/Museo),AÑANA,42.8006,-2.9836,3,,0,,,0,0,0
226,v010490202,SALINAS DE AÑANA / GESALTZA AÑANA (Museoa/Museo),SALINAS DE AÑANA / GESALTZA AÑANA (Museoa/Museo),AÑANA,42.8006,-2.9835,3,,0,,,0,0,0
240,v200550402,ARRASATE/MONDRAGON (Arimazubi),ARRASATE/MONDRAGON (Arimazubi),ARRASATE/MONDRAGÓN,43.0627,-2.4955,4,,0,,,0,0,0
241,i200550402,ARRASATE/MONDRAGON (Arimazubi),ARRASATE/MONDRAGON (Arimazubi),ARRASATE/MONDRAGÓN,43.0628,-2.4954,4,,0,,,0,0,0
242,v200550406,ARRASATE/MONDRAGON (Eroski Musakola),ARRASATE/MONDRAGON (Eroski Musakola),ARRASATE/MONDRAGÓN,43.0713,-2.4725,4,,0,,,0,0,0
243,i200550406,ARRASATE/MONDRAGON (Eroski Musakola),ARRASATE/MONDRAGON (Eroski Musakola),ARRASATE/MONDRAGÓN,43.072,-2.4717,4,,0,,,0,0,0
244,v200550201,ARRASATE/MONDRAGON (Garagartza),ARRASATE/MONDRAGON (Garagartza),ARRASATE/MONDRAGÓN,43.0686,-2.5198,4,,0,,,0,0,0
245,i200550201,ARRASATE/MONDRAGON (Garagartza),ARRASATE/MONDRAGON (Garagartza),ARRASATE/MONDRAGÓN,43.0687,-2.5197,4,,0,,,0,0,0
246,i200550404,ARRASATE/MONDRAGON (Garibai),ARRASATE/MONDRAGON (Garibai),ARRASATE/MONDRAGÓN,43.0648,-2.4899,4,,0,,,0,0,0
247,v200550404,ARRASATE/MONDRAGON (Garibai),ARRASATE/MONDRAGON (Garibai),ARRASATE/MONDRAGÓN,43.0647,-2.4896,4,,0,,,0,0,0
248,i200550403,ARRASATE/MONDRAGON (San Andres),ARRASATE/MONDRAGON (San Andres),ARRASATE/MONDRAGÓN,43.0607,-2.4927,4,,0,,,0,0,0
249,v200550403,ARRASATE/MONDRAGON (San Andres),ARRASATE/MONDRAGON (San Andres),ARRASATE/MONDRAGÓN,43.0608,-2.4924,4,,0,,,0,0,0
250,i200550301,ARRASATE/MONDRAGON (Santa Ageda),ARRASATE/MONDRAGON (Santa Ageda),ARRASATE/MONDRAGÓN,43.0633,-2.5296,4,,0,,,0,0,0
251,v200550301,ARRASATE/MONDRAGON (Santa Ageda),ARRASATE/MONDRAGON (Santa Ageda),ARRASATE/MONDRAGÓN,43.0633,-2.5293,4,,0,,,0,0,0
252,i200550401,ARRASATE/MONDRAGON (Uribe auzoa),ARRASATE/MONDRAGON (Uribe auzoa),ARRASATE/MONDRAGÓN,43.0622,-2.5005,4,,0,,,0,0,0
253,v200550401,ARRASATE/MONDRAGON (Uribe auzoa),ARRASATE/MONDRAGON (Uribe auzoa),ARRASATE/MONDRAGÓN,43.062,-2.5002,4,,0,,,0,0,0
254,i200550405,ARRASATE/MONDRAGON (Zigarrola),ARRASATE/MONDRAGON (Zigarrola),ARRASATE/MONDRAGÓN,43.0678,-2.4776,4,,0,,,0,0,0
255,v200550405,ARRASATE/MONDRAGON (Zigarrola),ARRASATE/MONDRAGON (Zigarrola),ARRASATE/MONDRAGÓN,43.0671,-2.4784,4,,0,,,0,0,0
256,i311660101,ACEDO,ACEDO,MENDAZA,42.6662,-2.2493,8,,0,,,0,0,0
257,v311660101,ACEDO,ACEDO,MENDAZA,42.6664,-2.2497,8,,0,,,0,0,0
258,i310140101,ANCÍN,ANCÍN,ANTZIN,42.6584,-2.1913,8,,0,,,0,0,0
259,v310140101,ANCÍN,ANCÍN,ANTZIN,42.6585,-2.1911,8,,0,,,0,0,0
260,v010590501,ANDOLLU,ANDOLLU,VITORIA-GASTEIZ,42.8308,-2.5696,1,,0,,,0,0,0
261,i010590501,ANDOLLU,ANDOLLU,VITORIA-GASTEIZ,42.8305,-2.5694,1,,0,,,0,0,0
262,u010170101,ANTOÑANA,ANTOÑANA,CAMPEZO/KANPEZU,42.6923,-2.3965,4,,0,,,0,0,0
265,u010591101,ARGANDOÑA,ARGANDOÑA,VITORIA-GASTEIZ,42.8388,-2.5858,1,,0,,,0,0,0
266,i010370401,ATAURI,ATAURI,ARRAIA-MAEZTU,42.7271,-2.4269,3,,0,,,0,0,0
267,v010370401,ATAURI,ATAURI,ARRAIA-MAEZTU,42.7259,-2.4264,3,,0,,,0,0,0
268,i010370501,AZAZETA,AZAZETA,ARRAIA-MAEZTU,42.7784,-2.4984,3,,0,,,0,0,0
269,v010370501,AZAZETA,AZAZETA,ARRAIA-MAEZTU,42.7779,-2.4975,3,,0,,,0,0,0
270,u010010201,EGILETA,EGILETA,ALEGRIA-DULANTZI,42.8106,-2.5374,2,,0,,,0,0,0
273,u310970101,ESTELLA-LIZARRA (Geltokia/Estación),ESTELLA-LIZARRA (Geltokia/Estación),ESTELLA/ LIZARRA,42.6701,-2.0333,9,,0,,,0,0,0
274,i010210601,HIJONA / IXONA,HIJONA / IXONA,ELBURGO/BURGELU,42.8175,-2.5466,2,,0,,,0,0,0
275,v010210601,HIJONA / IXONA,HIJONA / IXONA,ELBURGO/BURGELU,42.817,-2.5452,2,,0,,,0,0,0
276,i010371001,MAESTU / MAEZTU,MAESTU / MAEZTU,ARRAIA-MAEZTU,42.7381,-2.4466,3,,0,,,0,0,0
277,v010371001,MAESTU / MAEZTU,MAESTU / MAEZTU,ARRAIA-MAEZTU,42.7381,-2.4459,3,,0,,,0,0,0
278,i310140201,MENDILIBARRI,MENDILIBARRI,ANTZIN,42.6572,-2.1707,8,,0,,,0,0,0
279,v310140201,MENDILIBARRI,MENDILIBARRI,ANTZIN,42.6575,-2.171,8,,0,,,0,0,0
280,v311770101,MURIETA,MURIETA,,42.6559,-2.1534,8,,0,,,0,0,0
281,i311770101,MURIETA,MURIETA,,42.6558,-2.1535,8,,0,,,0,0,0
282,v010170502,SANTA CRUZ DE CAMPEZO / SANTIKURUTZE KANPEZU (Gasolindegia/Gasolinera),SANTA CRUZ DE CAMPEZO / SANTIKURUTZE KANPEZU (Gasolindegia/Gasolinera),CAMPEZO/KANPEZU,42.6702,-2.3567,4,,0,,,0,0,0
283,i010170502,SANTA CRUZ DE CAMPEZO / SANTIKURUTZE KANPEZU (Gasolindegia/Gasolinera),SANTA CRUZ DE CAMPEZO / SANTIKURUTZE KANPEZU (Gasolindegia/Gasolinera),CAMPEZO/KANPEZU,42.67,-2.3566,4,,0,,,0,0,0
284,u010170501,SANTA CRUZ DE CAMPEZO / SANTIKURUTZE KANPEZU (Markesina/Marquesina),SANTA CRUZ DE CAMPEZO / SANTIKURUTZE KANPEZU (Markesina/Marquesina),CAMPEZO/KANPEZU,42.6731,-2.346,4,,0,,,0,0,0
286,v010271101,TROKONIZ,TROKONIZ,,42.8234,-2.5578,2,,0,,,0,0,0
287,i010271101,TROKONIZ,TROKONIZ,,42.8232,-2.5579,2,,0,,,0,0,0
288,v010372101,VIRGALA MAYOR / BIRGARAGOIEN,VIRGALA MAYOR / BIRGARAGOIEN,ARRAIA-MAEZTU,42.7524,-2.4757,3,,0,,,0,0,0
289,i010372101,VIRGALA MAYOR / BIRGARAGOIEN,VIRGALA MAYOR / BIRGARAGOIEN,ARRAIA-MAEZTU,42.7521,-2.4756,3,,0,,,0,0,0
290,v010372201,VIRGALA MENOR / BIRGARABARREN,VIRGALA MENOR / BIRGARABARREN,ARRAIA-MAEZTU,42.7489,-2.4688,3,,0,,,0,0,0
291,i010372201,VIRGALA MENOR / BIRGARABARREN,VIRGALA MENOR / BIRGARABARREN,ARRAIA-MAEZTU,42.7488,-2.469,3,,0,,,0,0,0
292,v310110101,ZUBIELQUI,ZUBIELQUI,ALLÍN,42.6782,-2.0674,9,,0,,,0,0,0
293,i310110101,ZUBIELQUI,ZUBIELQUI,ALLÍN,42.678,-2.0665,9,,0,,,0,0,0
294,i311680601,ZUFIA,ZUFIA,METAUTEN,42.6575,-2.1041,9,,0,,,0,0,0
295,v311680601,ZUFIA,ZUFIA,METAUTEN,42.6577,-2.104,9,,0,,,0,0,0
296,i312650101,ZÚÑIGA,ZÚÑIGA,ZUÑIGA,42.6883,-2.2959,4,,0,,,0,0,0
297,v312650101,ZÚÑIGA,ZÚÑIGA,ZUÑIGA,42.6886,-2.297,4,,0,,,0,0,0
298,v010550701,BÓVEDA,BÓVEDA,VALDEGOBIA/GAUBEA,42.9055,-3.2035,4,,0,,,0,0,0
299,i010550701,BÓVEDA,BÓVEDA,VALDEGOBIA/GAUBEA,42.9055,-3.2032,4,,0,,,0,0,0
300,i010551001,CORRO,CORRO,VALDEGOBIA/GAUBEA,42.8753,-3.1748,4,,0,,,0,0,0
301,v010551001,CORRO,CORRO,VALDEGOBIA/GAUBEA,42.875,-3.1746,4,,0,,,0,0,0
302,v010551101,ESPEJO,ESPEJO,VALDEGOBIA/GAUBEA,42.8079,-3.0462,4,,0,,,0,0,0
303,i010551101,ESPEJO,ESPEJO,VALDEGOBIA/GAUBEA,42.8081,-3.0462,4,,0,,,0,0,0
304,i010551401,GURENDES,GURENDES,VALDEGOBIA/GAUBEA,42.8505,-3.1168,4,,0,,,0,0,0
305,v010551401,GURENDES,GURENDES,VALDEGOBIA/GAUBEA,42.8505,-3.1169,4,,0,,,0,0,0
306,u019010101,MONTEVITE / MANDAITA,MONTEVITE / MANDAITA,IRUÑA DE OCA/IRUÑA OKA,42.8184,-2.867,2,,0,,,0,0,0
308,i019010201,NANCLARES DE LA OCA / LANGRAIZ OKA (Udaletxea/Ayuntamiento),NANCLARES DE LA OCA / LANGRAIZ OKA (Udaletxea/Ayuntamiento),IRUÑA DE OCA/IRUÑA OKA,42.8177,-2.8083,2,,0,,,0,0,0
309,v019010201,NANCLARES DE LA OCA / LANGRAIZ OKA (Udaletxea/Ayuntamiento),NANCLARES DE LA OCA / LANGRAIZ OKA (Udaletxea/Ayuntamiento),IRUÑA DE OCA/IRUÑA OKA,42.8177,-2.8087,2,,0,,,0,0,0
310,v019010202,NANCLARES DE LA OCA / LANGRAIZ OKA (Bar El Correo),NANCLARES DE LA OCA / LANGRAIZ OKA (Bar El Correo),IRUÑA DE OCA/IRUÑA OKA,42.8172,-2.8118,2,,0,,,0,0,0
311,i019010202,NANCLARES DE LA OCA / LANGRAIZ OKA (Bar El Correo),NANCLARES DE LA OCA / LANGRAIZ OKA (Bar El Correo),IRUÑA DE OCA/IRUÑA OKA,42.817,-2.8119,2,,0,,,0,0,0
312,v019010203,NANCLARES DE LA OCA / LANGRAIZ OKA (Casa Vicuña),NANCLARES DE LA OCA / LANGRAIZ OKA (Casa Vicuña),IRUÑA DE OCA/IRUÑA OKA,42.8161,-2.8168,2,,0,,,0,0,0
313,i019010203,NANCLARES DE LA OCA / LANGRAIZ OKA (Casa Vicuña),NANCLARES DE LA OCA / LANGRAIZ OKA (Casa Vicuña),IRUÑA DE OCA/IRUÑA OKA,42.816,-2.8166,2,,0,,,0,0,0
314,u019010301,OLLAVARRE / OLABARRI,OLLAVARRE / OLABARRI,IRUÑA DE OCA/IRUÑA OKA,42.8161,-2.8366,2,,0,,,0,0,0
316,v010461801,PAUL,PAUL,RIBERA ALTA/ERRIBERA GOITIA,42.7931,-2.9442,3,,0,,,0,0,0
317,i010461801,PAUL,PAUL,RIBERA ALTA/ERRIBERA GOITIA,42.7932,-2.9443,3,,0,,,0,0,0
318,v010461901,POBES,POBES,RIBERA ALTA/ERRIBERA GOITIA,42.8054,-2.9071,3,,0,,,0,0,0
319,i010461901,POBES,POBES,RIBERA ALTA/ERRIBERA GOITIA,42.8055,-2.9072,3,,0,,,0,0,0
320,u019050202,SUBILLABIDE (Industrialdea/Polígono),SUBILLABIDE (Industrialdea/Polígono),IRUÑA DE OCA/IRUÑA OKA,42.8248,-2.7731,2,,0,,,0,0,0
322,i010490201,SALINAS DE AÑANA / GESALTZA AÑANA,SALINAS DE AÑANA / GESALTZA AÑANA,AÑANA,42.8019,-2.987,3,,0,,,0,0,0
323,v010490201,SALINAS DE AÑANA / GESALTZA AÑANA,SALINAS DE AÑANA / GESALTZA AÑANA,AÑANA,42.8018,-2.987,3,,0,,,0,0,0
324,i091920201,SAN MILLAN  DE SAN ZADORNIL,SAN MILLAN  DE SAN ZADORNIL,,42.8529,-3.1381,4,,0,,,0,0,0
325,v091920201,SAN MILLAN  DE SAN ZADORNIL,SAN MILLAN  DE SAN ZADORNIL,,42.8531,-3.1388,4,,0,,,0,0,0
326,v010552401,TOBILLAS,TOBILLAS,VALDEGOBIA/GAUBEA,42.8813,-3.1855,4,,0,,,0,0,0
327,i010552401,TOBILLAS,TOBILLAS,VALDEGOBIA/GAUBEA,42.8814,-3.1855,4,,0,,,0,0,0
328,u019010401,TRESPUENTES,TRESPUENTES,IRUÑA DE OCA/IRUÑA OKA,42.8456,-2.7848,2,,0,,,0,0,0
331,u010552501,TUESTA,TUESTA,VALDEGOBIA/GAUBEA,42.8067,-3.0258,4,,0,,,0,0,0
333,u01055,VILLANAÑE,VILLANAÑE,VALDEGOBIA/GAUBEA,42.8368,-3.07,4,,0,,,0,0,0
334,v010553001,VILLANUEVA DE VALDEGOVIA,VILLANUEVA DE VALDEGOVIA,VALDEGOBIA/GAUBEA,42.848,-3.098,4,,0,,,0,0,0
335,i010553001,VILLANUEVA DE VALDEGOVIA,VILLANUEVA DE VALDEGOVIA,VALDEGOBIA/GAUBEA,42.8476,-3.0983,4,,0,,,0,0,0
336,u019010501,VILLODAS / BILLODA,VILLODAS / BILLODA,IRUÑA DE OCA/IRUÑA OKA,42.8336,-2.7826,2,,0,,,0,0,0
339,i010530101,ADANA,ADANA,SAN MILLÁN/DONEMILIAGA,42.822,-2.4741,3,,0,,,0,0,0
341,u010270201,ALAITZA,ALAITZA,IRURAIZ-GAUNA,42.8239,-2.4149,3,,0,,,0,0,0
342,v010010101,ALEGRIA-DULANTZI,ALEGRIA-DULANTZI,,42.8418,-2.5124,2,,0,,,0,0,0
343,i010010101,ALEGRIA-DULANTZI,ALEGRIA-DULANTZI,,42.8419,-2.5108,2,,0,,,0,0,0
344,v010090402,ARAIA (Iduia),ARAIA (Iduia),ASPARRENA,42.8808,-2.315,4,,0,,,0,0,0
345,i010090402,ARAIA (Iduia),ARAIA (Iduia),ASPARRENA,42.8808,-2.3148,4,,0,,,0,0,0
347,u010090401,ARAIA,ARAIA,ASPARRENA,42.8892,-2.3154,4,,0,,,0,0,0
349,u010590802,ARCAUTE / ARKAUTI (Nekazaritza Institutua/Instituto Agrario),ARCAUTE / ARKAUTI (Nekazaritza Institutua/Instituto Agrario),VITORIA-GASTEIZ,42.8539,-2.6262,1,,0,,,0,0,0
350,v010590801,ARCAUTE / ARKAUTI,ARCAUTE / ARKAUTI,VITORIA-GASTEIZ,42.8524,-2.6341,1,,0,,,0,0,0
351,i010590801,ARCAUTE / ARKAUTI,ARCAUTE / ARKAUTI,VITORIA-GASTEIZ,42.8523,-2.6339,1,,0,,,0,0,0
352,i010210401,ELBURGO / BURGELU,ELBURGO / BURGELU,ELBURGO/BURGELU,42.8494,-2.5443,2,,0,,,0,0,0
353,v010210401,ELBURGO / BURGELU,ELBURGO / BURGELU,ELBURGO/BURGELU,42.8495,-2.5442,2,,0,,,0,0,0
355,v010270701,GAUNA,GAUNA,IRURAIZ-GAUNA,42.8258,-2.4957,3,,0,,,0,0,0
357,i010270601,GAZEO,GAZEO,IRURAIZ-GAUNA,42.8487,-2.4301,3,,0,,,0,0,0
358,i010270801,GEREÑU,GEREÑU,IRURAIZ-GAUNA,42.815,-2.4425,3,,0,,,0,0,0
361,i010271001,LANGARIKA,LANGARIKA,IRURAIZ-GAUNA,42.835,-2.4299,3,,0,,,0,0,0
362,i010531101,ORDOÑANA / ERDOÑANA,ORDOÑANA / ERDOÑANA,SAN MILLÁN/DONEMILIAGA,42.8743,-2.3761,3,,0,,,0,0,0
363,v010531101,ORDOÑANA / ERDOÑANA,ORDOÑANA / ERDOÑANA,SAN MILLÁN/DONEMILIAGA,42.8744,-2.3763,3,,0,,,0,0,0
364,i010595501,OREITIA,OREITIA,VITORIA-GASTEIZ,42.8542,-2.5602,1,,0,,,0,0,0
365,v010595501,OREITIA,OREITIA,VITORIA-GASTEIZ,42.8541,-2.5611,1,,0,,,0,0,0
366,i010510601,SALVATIERRA / AGURAIN (TC/EG),SALVATIERRA / AGURAIN (TC/EG),SALVATIERRA/AGURAIN,42.8494,-2.3879,3,,0,,,0,0,0
369,v010531301,ULLIBARRI-JAUREGUI / URIBARRI-JAUREGI,ULLIBARRI-JAUREGUI / URIBARRI-JAUREGI,SAN MILLÁN/DONEMILIAGA,42.8117,-2.4568,3,,0,,,0,0,0
370,i010596309,VITORIA-GASTEIZ (Madrid-Arantzabela),VITORIA-GASTEIZ (Madrid-Arantzabela),VITORIA-GASTEIZ,42.8528,-2.6573,1,,0,,,0,0,0
371,v010596309,VITORIA-GASTEIZ (Madrid-Arantzabela),VITORIA-GASTEIZ (Madrid-Arantzabela),VITORIA-GASTEIZ,42.8524,-2.6576,1,,0,,,0,0,0
372,v010610101,ZALDUONDO,ZALDUONDO,,42.8857,-2.3471,3,,0,,,0,0,0
373,i010610101,ZALDUONDO,ZALDUONDO,,42.8855,-2.3472,3,,0,,,0,0,0
375,u010210201,ARBULU,ARBULU,ELBURGO/BURGELU,42.8728,-2.5664,2,,0,,,0,0,0
376,v010210301,ARGOMANIZ,ARGOMANIZ,ELBURGO/BURGELU,42.868,-2.5428,2,,0,,,0,0,0
377,i010210301,ARGOMANIZ,ARGOMANIZ,ELBURGO/BURGELU,42.8679,-2.5427,2,,0,,,0,0,0
378,v010530201,AXPURU,AXPURU,SAN MILLÁN/DONEMILIAGA,42.9132,-2.4473,3,,0,,,0,0,0
379,i010530201,AXPURU,AXPURU,SAN MILLÁN/DONEMILIAGA,42.9131,-2.4469,3,,0,,,0,0,0
380,u010530903,BARRIA (Aterpea/Albergue),BARRIA (Aterpea/Albergue),SAN MILLÁN/DONEMILIAGA,42.916,-2.4365,3,,0,,,0,0,0
382,i010530902,BARRIA (Bidegurutzea/Cruce),BARRIA (Bidegurutzea/Cruce),SAN MILLÁN/DONEMILIAGA,42.9133,-2.4375,3,,0,,,0,0,0
383,v010530902,BARRIA (Bidegurutzea/Cruce),BARRIA (Bidegurutzea/Cruce),SAN MILLÁN/DONEMILIAGA,42.9133,-2.4376,3,,0,,,0,0,0
384,i010130901,HERMUA,HERMUA,BARRUNDIA,42.9161,-2.4763,2,,0,,,0,0,0
385,v010130901,HERMUA,HERMUA,BARRUNDIA,42.9159,-2.4761,2,,0,,,0,0,0
386,v010593801,ILARRATZA,ILARRATZA,VITORIA-GASTEIZ,42.8597,-2.5992,1,,0,,,0,0,0
387,i010593801,ILARRATZA,ILARRATZA,VITORIA-GASTEIZ,42.8593,-2.5977,1,,0,,,0,0,0
388,i010131001,LARREA,LARREA,BARRUNDIA,42.914,-2.4603,2,,0,,,0,0,0
389,v010131001,LARREA,LARREA,BARRUNDIA,42.9141,-2.4603,2,,0,,,0,0,0
390,v010594801,MATAUKO,MATAUKO,VITORIA-GASTEIZ,42.8617,-2.5787,1,,0,,,0,0,0
391,i010594801,MATAUKO,MATAUKO,VITORIA-GASTEIZ,42.8616,-2.5785,1,,0,,,0,0,0
392,i010131201,MATURANA,MATURANA,BARRUNDIA,42.8953,-2.5184,2,,0,,,0,0,0
393,v010131201,MATURANA,MATURANA,BARRUNDIA,42.8952,-2.5188,2,,0,,,0,0,0
394,i010131301,MENDIJUR / MENDIXUR,MENDIJUR / MENDIXUR,BARRUNDIA,42.8863,-2.5357,2,,0,,,0,0,0
395,v010131301,MENDIJUR / MENDIXUR,MENDIJUR / MENDIXUR,BARRUNDIA,42.8863,-2.5358,2,,0,,,0,0,0
397,u010530901,NARBAIZA,NARBAIZA,SAN MILLÁN/DONEMILIAGA,42.9082,-2.4138,3,,0,,,0,0,0
398,v010131401,OZAETA,OZAETA,BARRUNDIA,42.9174,-2.4938,2,,0,,,0,0,0
399,i010131401,OZAETA,OZAETA,BARRUNDIA,42.9173,-2.4937,2,,0,,,0,0,0
400,i010131302,VENTA DEL PATIO,VENTA DEL PATIO,BARRUNDIA,42.8781,-2.5325,2,,0,,,0,0,0
401,v010131302,VENTA DEL PATIO,VENTA DEL PATIO,BARRUNDIA,42.8781,-2.5323,2,,0,,,0,0,0
406,i010081101,ZURBANO / ZURBAO,ZURBANO / ZURBAO,ZURBANO,42.869,-2.6186,1,,0,,,0,0,0
407,v010081101,ZURBANO / ZURBAO,ZURBANO / ZURBAO,ZURBANO,42.8691,-2.6186,1,,0,,,0,0,0
409,u010131202,GARAIO (Parkea/Parque),GARAIO (Parkea/Parque),BARRUNDIA,42.9013,-2.5351,2,,0,,,0,0,0
410,i010310202,LAGUARDIA (Hotela/Hotel),LAGUARDIA (Hotela/Hotel),LAGUARDIA,42.5483,-2.5805,8,,0,,,0,0,0
411,v010310202,LAGUARDIA (Gasolindegia/Gasolinera),LAGUARDIA (Gasolindegia/Gasolinera),LAGUARDIA,42.5477,-2.5797,8,,0,,,0,0,0
412,u480200101,BILBAO (Intermodal),BILBAO (Intermodal),BILBAO,43.2602,-2.9492,8,,0,,,0,0,0
413,u019020101,ALCEDO,ALCEDO,LANTARON,42.7736,-3.0266,4,,0,,,0,0,0
414,u019020201,Bergüenda/Bergonda,Bergüenda/Bergonda,LANTARON,42.7757,-3.0479,4,,0,,,0,0,0
415,u019021101,SOBRON (Urtegia - Presa),SOBRON (Urtegia - Presa),LANTARON,42.7662,-3.095,4,,0,,,0,0,0
416,u019020901,Puentelarrá/Larrazubi,Puentelarrá/Larrazubi,LANTARON,42.7503,-3.0493,4,,0,,,0,0,0
417,u019020501,FONTECHA,FONTECHA,LANTARON,42.7435,-3.029,4,,0,,,0,0,0
418,u019020301,CAICEDO-YUSO,CAICEDO-YUSO,LANTARON,42.7516,-2.998,4,,0,,,0,0,0
419,u019020601,LEZIÑANA,LEZIÑANA,LANTARON,42.7413,-2.9853,4,,0,,,0,0,0
420,u019020701,MOLINILLA,MOLINILLA,LANTARON,42.7522,-2.9686,4,,0,,,0,0,0
421,u019021201,TURISO,TURISO,LANTARON,42.755,-2.9512,4,,0,,,0,0,0
422,u019021001,SALCEDO,SALCEDO,LANTARON,42.7326,-2.965,4,,0,,,0,0,0
423,u019020401,Comunión/Komunioi,Comunión/Komunioi,LANTARON,42.7143,-2.9666,4,,0,,,0,0,0
424,u019021301,ZUBILLAGA,ZUBILLAGA,LANTARON,42.7143,-2.9788,4,,0,,,0,0,0
426,u010140601,SANTA CRUZ DEL FIERRO,SANTA CRUZ DEL FIERRO,BERANTEVILLA,42.6552,-2.862,3,,0,,,0,0,0
427,u010620201,OCIO,OCIO,ZAMBRANA,42.6541,-2.8213,3,,0,,,0,0,0
428,u010620101,BERGANZO,BERGANZO,ZAMBRANA,42.6485,-2.7859,3,,0,,,0,0,0
429,u010140401,LACORZANILLA,LACORZANILLA,BERANTEVILLA,42.6778,-2.8848,3,,0,,,0,0,0
430,u010620301,Portilla/Zabalate,Portilla/Zabalate,ZAMBRANA,42.6708,-2.8404,3,,0,,,0,0,0
431,u010140201,ESCANZANA,ESCANZANA,BERANTEVILLA,42.6921,-2.847,3,,0,,,0,0,0
432,u010140301,LACERVILLA,LACERVILLA,BERANTEVILLA,42.7107,-2.8419,3,,0,,,0,0,0
433,u010140501,MIJANCAS,MIJANCAS,BERANTEVILLA,42.6934,-2.818,3,,0,,,0,0,0
434,u010140701,SANTURDE,SANTURDE,BERANTEVILLA,42.681,-2.7956,3,,0,,,0,0,0
435,u010140801,TOBERA,TOBERA,BERANTEVILLA,42.6741,-2.7872,3,,0,,,0,0,0
436,u010180502,ZIGOITIA (Gorostitza),ZIGOITIA (Gorostitza),ZIGOITIA,42.9869,-2.7074,2,,0,,,0,0,0
437,i480720301,OTXANDIO (Ospital Kalea),OTXANDIO (Ospital Kalea),OTXANDIO,43.04,-2.653,3,,0,,,0,0,0
438,v480720301,OTXANDIO (Ospital Kalea),OTXANDIO (Ospital Kalea),OTXANDIO,43.0402,-2.6528,3,,0,,,0,0,0
439,i480720101,OTXANDIO (Andaparaluzeta),OTXANDIO (Andaparaluzeta),OTXANDIO,43.0594,-2.6612,3,,0,,,0,0,0
440,v480720101,OTXANDIO (Andaparaluzeta),OTXANDIO (Andaparaluzeta),OTXANDIO,43.0605,-2.6614,3,,0,,,0,0,0
441,i480010701,ABADIÑO (Amaitermin),ABADIÑO (Amaitermin),ABADIÑO,43.0755,-2.6627,3,,0,,,0,0,0
442,v480010701,ABADIÑO (Amaitermin),ABADIÑO (Amaitermin),ABADIÑO,43.0732,-2.6619,3,,0,,,0,0,0
443,i480010702,URKIOLA (Santutegia/Santuario),URKIOLA (Santutegia/Santuario),ABADIÑO,43.1008,-2.6464,3,,0,,,0,0,0
444,v480010702,URKIOLA (Santutegia/Santuario),URKIOLA (Santutegia/Santuario),ABADIÑO,43.1007,-2.6462,3,,0,,,0,0,0
445,i480010703,URKIOLA (Santi Gaztelu),URKIOLA (Santi Gaztelu),ABADIÑO,43.1113,-2.6448,3,,0,,,0,0,0
446,v480010703,URKIOLA (Santi Gaztelu),URKIOLA (Santi Gaztelu),ABADIÑO,43.1116,-2.6446,3,,0,,,0,0,0
447,i480590101,MAÑARIA,MAÑARIA,,43.1367,-2.662,4,,0,,,0,0,0
448,v480590101,MAÑARIA,MAÑARIA,,43.1369,-2.6617,4,,0,,,0,0,0
449,i480590102,MAÑARIA (Aldabarrena),MAÑARIA (Aldabarrena),MAÑARIA,43.1403,-2.6526,4,,0,,,0,0,0
450,v480590102,MAÑARIA (Aldabarrena),MAÑARIA (Aldabarrena),MAÑARIA,43.1406,-2.652,4,,0,,,0,0,0
451,i480500102,IZURTZA (Ortuzar),IZURTZA (Ortuzar),IZURTZA,43.1476,-2.6448,4,,0,,,0,0,0
452,v480500102,IZURTZA (Ortuzar),IZURTZA (Ortuzar),IZURTZA,43.1489,-2.644,4,,0,,,0,0,0
453,i480500101,IZURTZA (Eleizalde),IZURTZA (Eleizalde),IZURTZA,43.1538,-2.6405,4,,0,,,0,0,0
454,v480500101,IZURTZA (Eleizalde),IZURTZA (Eleizalde),IZURTZA,43.1528,-2.6413,4,,0,,,0,0,0
455,i489100301,IURRETA (Maspe),IURRETA (Maspe),IURRETA,43.174,-2.6391,4,,0,,,0,0,0
456,v489100301,IURRETA (Maspe),IURRETA (Maspe),IURRETA,43.1739,-2.6391,4,,0,,,0,0,0
457,i480270101,DURANGO (Landako),DURANGO (Landako),DURANGO,43.1718,-2.6325,4,,0,,,0,0,0
458,v480270101,DURANGO (Landako),DURANGO (Landako),DURANGO,43.1717,-2.6332,4,,0,,,0,0,0
459,u092760101,LA PUEBLA DE ARGANZON,LA PUEBLA DE ARGANZON,LA PUEBLA DE ARGANZÓN,42.7635,-2.8325,2,,0,,,0,0,0
460,i010470501,RIBABELLOSA,RIBABELLOSA,RIBERA BAJA/ERRIBERA BEITIA,42.712,-2.918,3,,0,,,0,0,0
461,v010470501,RIBABELLOSA,RIBABELLOSA,RIBERA BAJA/ERRIBERA BEITIA,42.7125,-2.9171,3,,0,,,0,0,0
462,u092191102,MIRANDA (calle Logroño kalea),MIRANDA (calle Logroño kalea),MIRANDA DE EBRO,42.6874,-2.9366,4,,0,,,0,0,0
463,u092191101,MIRANDA DE EBRO (Bus geltokia/Estación bus),MIRANDA DE EBRO (Bus geltokia/Estación bus),MIRANDA DE EBRO,42.6905,-2.9398,4,,0,,,0,0,0
464,i010080501,DURANA,DURANA,ARRATZUA-UBARRUNDIA,42.8912,-2.6403,2,,0,,,0,0,0
465,v010080501,DURANA,DURANA,ARRATZUA-UBARRUNDIA,42.8907,-2.64,2,,0,,,0,0,0
466,i010596307,VITORIA-GASTEIZ (Gamarrako atea 17-46 /P. Gamarra),VITORIA-GASTEIZ (Gamarrako atea 17-46 /P. Gamarra),VITORIA-GASTEIZ,42.8691,-2.6595,1,,0,,,0,0,0
467,v010596307,VITORIA-GASTEIZ (Gamarrako atea 17-46 /P. Gamarra),VITORIA-GASTEIZ (Gamarrako atea 17-46 /P. Gamarra),VITORIA-GASTEIZ,42.8685,-2.6594,1,,0,,,0,0,0
469,i010540402,BELUNTZA (Piedad),BELUNTZA (Piedad),URKABUSTAIZ,42.9594,-2.8837,3,,0,,,0,0,0
470,v010540402,BELUNTZA (Piedad),BELUNTZA (Piedad),URKABUSTAIZ,42.9595,-2.8835,3,,0,,,0,0,0
471,u010020101,Aloria,Aloria,AMURRIO,42.9963,-2.9816,4,,0,,,0,0,0
472,u010020204,AMURRIO (tren geltokia),AMURRIO (tren geltokia),AMURRIO,43.049,-3.002,4,,0,,,0,0,0
473,u010020301,Artomaña,Artomaña,AMURRIO,42.9836,-2.982,4,,0,,,0,0,0
474,u010020501,Baranbio,Baranbio,AMURRIO,43.0485,-2.9208,4,,0,,,0,0,0
475,u010020601,Delika,Delika,AMURRIO,42.971,-2.9899,4,,0,,,0,0,0
476,v010020702,Larrinbe (Bidegurutzea-Cruce),Larrinbe (Bidegurutzea-Cruce),AMURRIO,43.0405,-2.9785,4,,0,,,0,0,0
477,u010020801,Lekamaña,Lekamaña,AMURRIO,43.0215,-2.996,4,,0,,,0,0,0
478,u010020902,Lezama (Eliza-Iglesia),Lezama (Eliza-Iglesia),AMURRIO,43.0282,-2.9719,4,,0,,,0,0,0
479,u010020903,Lezama (66),Lezama (66),AMURRIO,43.0198,-2.9793,4,,0,,,0,0,0
480,u010020904,Lezama (19),Lezama (19),AMURRIO,43.0332,-2.9618,4,,0,,,0,0,0
481,u010020905,Lezama (120),Lezama (120),AMURRIO,43.0455,-2.9468,4,,0,,,0,0,0
482,u010020906,Lezama (Bergantza),Lezama (Bergantza),AMURRIO,43.0556,-2.9356,4,,0,,,0,0,0
483,u010021101,Saratxo (Eliza/Iglesia),Saratxo (Eliza/Iglesia),AMURRIO,43.0236,-3.0108,4,,0,,,0,0,0
484,u010021201,Tertanga,Tertanga,AMURRIO,42.9783,-3.0228,4,,0,,,0,0,0
491,u010100101,Agiñaga,Agiñaga,AYALA/AIARA,43.0346,-3.071,4,,0,,,0,0,0
493,u010100301,Beotegi,Beotegi,AYALA/AIARA,43.0885,-3.0755,4,,0,,,0,0,0
495,u010100501,Etxegoien,Etxegoien,AYALA/AIARA,43.0431,-3.0223,4,,0,,,0,0,0
497,u010100702,Izoria,Izoria,AYALA/AIARA,43.0614,-3.0362,4,,0,,,0,0,0
499,u010100901,Lujo/Luxo,Lujo/Luxo,AYALA/AIARA,43.0776,-3.0961,4,,0,,,0,0,0
501,u010101201,Madaria,Madaria,AYALA/AIARA,43.0445,-3.0833,4,,0,,,0,0,0
502,u010101301,Maroño,Maroño,AYALA/AIARA,43.0513,-3.0587,4,,0,,,0,0,0
503,u010101402,Menagarai (Jauregi),Menagarai (Jauregi),AYALA/AIARA,43.1033,-3.0609,4,,0,,,0,0,0
504,u010101501,Menoio,Menoio,AYALA/AIARA,43.0694,-3.0729,4,,0,,,0,0,0
505,u010101701,Ozeka,Ozeka,AYALA/AIARA,43.0711,-3.0908,4,,0,,,0,0,0
506,u010101801,Olabezar,Olabezar,AYALA/AIARA,43.0686,-3.0131,4,,0,,,0,0,0
507,u010101901,Quejana/Kexaa,Quejana/Kexaa,AYALA/AIARA,43.0806,-3.0623,4,,0,,,0,0,0
509,u010102201,Salmantón,Salmantón,AYALA/AIARA,43.0526,-3.0883,4,,0,,,0,0,0
511,u010102402,Zuaza/Zuhatza (Eliza/Iglesia),Zuaza/Zuhatza (Eliza/Iglesia),AYALA/AIARA,43.0993,-3.0498,4,,0,,,0,0,0
512,u010540601,Inoso,Inoso,URKABUSTAIZ,43.009,-2.9356,3,,0,,,0,0,0
513,u010630501,Ziorraga,Ziorraga,ZUIA,43.0328,-2.9157,2,,0,,,0,0,0
514,u480740501,ORDUÑA/URDUÑA (Suhiltzaileak/Bomberos),ORDUÑA/URDUÑA (Suhiltzaileak/Bomberos),ORDUÑA,42.9926,-3.008,4,,0,,,0,0,0
515,u010030701,Oleta,Oleta,ARAMAIO,43.0469,-2.6323,3,,0,,,0,0,0
516,u010030501,Gantzaga,Gantzaga,ARAMAIO,43.0645,-2.5842,3,,0,,,0,0,0
517,u010030401,Etxaguen,Etxaguen,ARAMAIO,43.0582,-2.5898,3,,0,,,0,0,0
518,u010030101,Arexola,Arexola,ARAMAIO,43.0439,-2.581,3,,0,,,0,0,0
519,u010030901,Uribarri,Uribarri,ARAMAIO,43.0396,-2.5755,3,,0,,,0,0,0
520,u010030801,Untzilla,Untzilla,ARAMAIO,43.0422,-2.5377,3,,0,,,0,0,0
521,u010030301,Barajuen,Barajuen,ARAMAIO,43.0465,-2.5592,3,,0,,,0,0,0
522,u010030201,Azkoaga,Azkoaga,ARAMAIO,43.042,-2.5568,3,,0,,,0,0,0
525,u010541102,Apregindana,Apregindana,URKABUSTAIZ,42.9728,-2.9449,3,,0,,,0,0,0
526,u010541101,Untza,Untza,URKABUSTAIZ,42.9758,-2.9538,3,,0,,,0,0,0
527,u010541201,Uzkiano,Uzkiano,URKABUSTAIZ,42.9966,-2.9427,3,,0,,,0,0,0
528,u010541001,Oiardo,Oiardo,URKABUSTAIZ,42.9897,-2.9284,3,,0,,,0,0,0
529,u010540501,Goiuri,Goiuri,URKABUSTAIZ,42.9763,-2.9182,3,,0,,,0,0,0
532,u010630101,Altube,Altube,ZUIA,42.9749,-2.8679,2,,0,,,0,0,0
533,u010630701,Gillerna,Gillerna,ZUIA,42.9499,-2.8537,2,,0,,,0,0,0
534,u010630901,Lukiano,Lukiano,ZUIA,42.9338,-2.8567,2,,0,,,0,0,0
535,u010630301,Aperregi,Aperregi,ZUIA,42.9232,-2.8426,2,,0,,,0,0,0
536,u010630601,Domaikia,Domaikia,ZUIA,42.9273,-2.8058,2,,0,,,0,0,0
537,u010630801,Jugo,Jugo,ZUIA,42.9435,-2.8033,2,,0,,,0,0,0
538,u010631301,Bitoriano,Bitoriano,ZUIA,42.9484,-2.8301,2,,0,,,0,0,0
539,u010631401,Zárate,Zárate,ZUIA,42.9638,-2.7856,2,,0,,,0,0,0
540,u010631001,Markina,Markina,ZUIA,42.9735,-2.8149,2,,0,,,0,0,0
541,u010181501,Olano,Olano,ZIGOITIA,42.9515,-2.7661,2,,0,,,0,0,0
544,u010580101,Elosu,Elosu,LEGUTIANO,42.9755,-2.6787,2,,0,,,0,0,0
545,u010580501,Urrunaga,Urrunaga,LEGUTIANO,42.954,-2.6523,2,,0,,,0,0,0
546,u010596310,VITORIA-GASTEIZ (Gamarrako atea 1 -Deba/Portal de Gamarra 1 -Deba),VITORIA-GASTEIZ (Gamarrako atea 1 -Deba/Portal de Gamarra 1 -Deba),VITORIA-GASTEIZ,42.8737,-2.6464,1,,0,,,0,0,0
548,u010080201,Arzubiaga,Arzubiaga,ARRATZUA-UBARRUNDIA,42.8817,-2.6192,2,,0,,,0,0,0
550,u010080901,Nanclares de Ganboa/Langara Ganboa,Nanclares de Ganboa/Langara Ganboa,ARRATZUA-UBARRUNDIA,42.92,-2.5782,2,,0,,,0,0,0
551,u010080401,Ziriano,Ziriano,ARRATZUA-UBARRUNDIA,42.9295,-2.6741,2,,0,,,0,0,0
552,u010080301,Betolaza,Betolaza,ARRATZUA-UBARRUNDIA,42.9401,-2.6679,2,,0,,,0,0,0
553,u010200501,Arriano,Arriano,KUARTANGO,42.8866,-2.9856,3,,0,,,0,0,0
554,u010201101,Luna,Luna,KUARTANGO,42.8905,-2.9807,3,,0,,,0,0,0
555,u010200401,Archua/Artxua,Archua/Artxua,KUARTANGO,42.887,-2.9746,3,,0,,,0,0,0
556,u010200801,Guillarte/Gibilloarrate,Guillarte/Gibilloarrate,KUARTANGO,42.8895,-2.9701,3,,0,,,0,0,0
557,u010201301,Santa Eulalia,Santa Eulalia,KUARTANGO,42.8829,-2.9637,3,,0,,,0,0,0
558,u010201701,Urbina de Basabe,Urbina de Basabe,KUARTANGO,42.8823,-2.9561,3,,0,,,0,0,0
559,u010201201,Marinda,Marinda,KUARTANGO,42.8847,-2.9458,3,,0,,,0,0,0
560,u010201901,Villamanca,Villamanca,KUARTANGO,42.8741,-2.9465,3,,0,,,0,0,0
561,u010201001,Jokano,Jokano,KUARTANGO,42.8713,-2.9163,3,,0,,,0,0,0
562,u010201601,Uribarri Kuartango,Uribarri Kuartango,KUARTANGO,42.8591,-2.9093,3,,0,,,0,0,0
563,u010200301,Aprikano,Aprikano,KUARTANGO,42.8521,-2.8948,3,,0,,,0,0,0
565,u010201801,Urbina Eza,Urbina Eza,KUARTANGO,42.8776,-2.8881,3,,0,,,0,0,0
566,u010200701,Etxabarri Kuartango,Etxabarri Kuartango,KUARTANGO,42.8843,-2.8904,3,,0,,,0,0,0
567,u010201401,Sendadiano,Sendadiano,KUARTANGO,42.8891,-2.9086,3,,0,,,0,0,0
568,u010201501,Tortura,Tortura,KUARTANGO,42.8975,-2.8897,3,,0,,,0,0,0
569,u010200601,Katadiano,Katadiano,KUARTANGO,42.911,-2.8893,3,,0,,,0,0,0
570,u010200101,Anda,Anda,KUARTANGO,42.9187,-2.8956,3,,0,,,0,0,0
571,u010200201,Andagoia,Andagoia,KUARTANGO,42.9231,-2.9079,3,,0,,,0,0,0
572,u010540201,Abornikano,Abornikano,URKABUSTAIZ,42.9297,-2.8887,3,,0,,,0,0,0
573,u010540101,Abezia,Abezia,URKABUSTAIZ,42.9458,-2.916,3,,0,,,0,0,0
574,u010540801,Larrazkueta,Larrazkueta,URKABUSTAIZ,42.9461,-2.8923,3,,0,,,0,0,0
575,u091920401,Villafría de San Zadornil,Villafría de San Zadornil,BERNEDO,42.834,-3.1952,4,,0,,,0,0,0
576,u010551501,Lahoz,Lahoz,VALDEGOBIA/GAUBEA,42.8846,-3.2408,4,,0,,,0,0,0
577,u010551601,Lalastra,Lalastra,VALDEGOBIA/GAUBEA,42.8756,-3.2296,4,,0,,,0,0,0
578,u091920101,Arroyo de San Zadornil,Arroyo de San Zadornil,SAN MILLAN  DE SAN ZADORNIL,42.8529,-3.1778,4,,0,,,0,0,0
579,u010551701,Mioma,Mioma,VALDEGOBIA/GAUBEA,42.8917,-3.1117,4,,0,,,0,0,0
580,u010550501,Basabe,Basabe,VALDEGOBIA/GAUBEA,42.8934,-3.1441,4,,0,,,0,0,0
581,u010550101,Acebedo,Acebedo,VALDEGOBIA/GAUBEA,42.9035,-3.1541,4,,0,,,0,0,0
582,u010552601,Valluerca,Valluerca,VALDEGOBIA/GAUBEA,42.909,-3.1678,4,,0,,,0,0,0
583,u010552201,Quintanilla,Quintanilla,VALDEGOBIA/GAUBEA,42.9122,-3.1866,4,,0,,,0,0,0
584,u010551002,Corro (TC),Corro (TC),VALDEGOBIA/GAUBEA,42.8794,-3.1708,4,,0,,,0,0,0
585,u010552001,Pinedo,Pinedo,VALDEGOBIA/GAUBEA,42.8756,-3.1491,4,,0,,,0,0,0
587,u090500201,Valpuesta,Valpuesta,VALDEGOBIA/GAUBEA,42.8661,-3.1245,4,,0,,,0,0,0
588,u010552101,Quejo,Quejo,VALDEGOBIA/GAUBEA,42.8327,-3.1389,4,,0,,,0,0,0
589,u010551801,Nograro,Nograro,VALDEGOBIA/GAUBEA,42.8241,-3.1127,4,,0,,,0,0,0
590,u010550801,Caranca,Caranca,VALDEGOBIA/GAUBEA,42.8672,-3.0745,4,,0,,,0,0,0
591,u010550201,Astúlez/Estuliz,Astúlez/Estuliz,VALDEGOBIA/GAUBEA,42.8819,-3.0872,4,,0,,,0,0,0
592,u010551901,Osma,Osma,VALDEGOBIA/GAUBEA,42.8902,-3.0641,4,,0,,,0,0,0
593,u010551201,Fresneda,Fresneda,VALDEGOBIA/GAUBEA,42.875,-3.0545,4,,0,,,0,0,0
594,u010550901,Karkamu,Karkamu,VALDEGOBIA/GAUBEA,42.8603,-3.0395,4,,0,,,0,0,0
595,u010551301,Guinea,Guinea,VALDEGOBIA/GAUBEA,42.8533,-3.0146,4,,0,,,0,0,0
596,u010490101,Atiega/Atiaga,Atiega/Atiaga,AÑANA,42.8261,-3.0086,3,,0,,,0,0,0
597,u010550601,Bellojín,Bellojín,VALDEGOBIA/GAUBEA,42.8289,-3.0281,4,,0,,,0,0,0
598,u010552701,Villamaderne,Villamaderne,VALDEGOBIA/GAUBEA,42.8235,-3.0404,4,,0,,,0,0,0
599,u010550401,Barrio,Barrio,VALDEGOBIA/GAUBEA,42.8086,-3.0886,4,,0,,,0,0,0
604,u010550301,Bachicabo,Bachicabo,VALDEGOBIA/GAUBEA,42.7895,-3.0712,4,,0,,,0,0,0
605,u010462401,Villabezana,Villabezana,RIBERA ALTA/ERRIBERA GOITIA,42.7397,-2.9429,3,,0,,,0,0,0
606,u010462001,San Miguel,San Miguel,RIBERA ALTA/ERRIBERA GOITIA,42.7568,-2.9263,3,,0,,,0,0,0
607,u010462601,Villambrosa,Villambrosa,RIBERA ALTA/ERRIBERA GOITIA,42.781,-3.0054,3,,0,,,0,0,0
608,u010460401,Arreo,Arreo,RIBERA ALTA/ERRIBERA GOITIA,42.7843,-2.9694,3,,0,,,0,0,0
609,u010462301,Viloria,Viloria,RIBERA ALTA/ERRIBERA GOITIA,42.793,-2.9691,3,,0,,,0,0,0
610,u010460701,Basquiñuelas,Basquiñuelas,RIBERA ALTA/ERRIBERA GOITIA,42.812,-2.9609,3,,0,,,0,0,0
611,u010460301,Arbígano,Arbígano,RIBERA ALTA/ERRIBERA GOITIA,42.8051,-2.9328,3,,0,,,0,0,0
612,u010460901,Castillo Sopeña,Castillo Sopeña,RIBERA ALTA/ERRIBERA GOITIA,42.7885,-2.9204,3,,0,,,0,0,0
613,u010460801,Caicedo Sopeña,Caicedo Sopeña,RIBERA ALTA/ERRIBERA GOITIA,42.7858,-2.917,3,,0,,,0,0,0
614,u010461301,Leciñana de la Oca,Leciñana de la Oca,RIBERA ALTA/ERRIBERA GOITIA,42.7588,-2.8628,3,,0,,,0,0,0
616,u010461101,Hereña,Hereña,RIBERA ALTA/ERRIBERA GOITIA,42.7779,-2.9048,3,,0,,,0,0,0
617,u010460202,Mimbredo,Mimbredo,RIBERA ALTA/ERRIBERA GOITIA,42.7921,-2.9021,3,,0,,,0,0,0
618,u010462201,Tuyo,Tuyo,RIBERA ALTA/ERRIBERA GOITIA,42.7835,-2.8467,3,,0,,,0,0,0
619,u010462501,Villaluenga,Villaluenga,RIBERA ALTA/ERRIBERA GOITIA,42.7889,-2.8617,3,,0,,,0,0,0
620,u010461201,Lasierra,Lasierra,RIBERA ALTA/ERRIBERA GOITIA,42.7964,-2.8755,3,,0,,,0,0,0
621,u010461601,Nuvilla,Nuvilla,RIBERA ALTA/ERRIBERA GOITIA,42.7979,-2.8823,3,,0,,,0,0,0
622,u010460601,Barrón,Barrón,RIBERA ALTA/ERRIBERA GOITIA,42.8464,-2.9928,3,,0,,,0,0,0
623,u010460501,Artaza/Artatza,Artaza/Artatza,RIBERA ALTA/ERRIBERA GOITIA,42.8491,-2.9679,3,,0,,,0,0,0
624,u010461001,Escota/Axkoeta,Escota/Axkoeta,RIBERA ALTA/ERRIBERA GOITIA,42.8374,-2.9435,3,,0,,,0,0,0
625,u010461701,Ormijana,Ormijana,RIBERA ALTA/ERRIBERA GOITIA,42.8338,-2.9315,3,,0,,,0,0,0
626,u010461501,Morillas,Morillas,RIBERA ALTA/ERRIBERA GOITIA,42.8245,-2.9002,3,,0,,,0,0,0
627,u010462101,Subijana-Morillas,Subijana-Morillas,RIBERA ALTA/ERRIBERA GOITIA,42.8244,-2.8976,3,,0,,,0,0,0
628,u010460201,Anúcita/Anuntzeta,Anúcita/Anuntzeta,RIBERA ALTA/ERRIBERA GOITIA,42.8006,-2.8983,3,,0,,,0,0,0
629,u019010204,C.P. ARABA/ALAVA,C.P. ARABA/ALAVA,IRUÑA DE OCA/IRUÑA OKA,42.8034,-2.7864,2,,0,,,0,0,0
657,u010470101,Igai,Igai,RIBERA BAJA/ERRIBERA BEITIA,42.7374,-2.9132,3,,0,,,0,0,0
658,u010470401,Quintanilla de la Ribera,Quintanilla de la Ribera,VALDEGOBIA/GAUBEA,42.7314,-2.9074,4,,0,,,0,0,0
660,u010470601,Ribaguda,Ribaguda,RIBERA BAJA/ERRIBERA BEITIA,42.699,-2.8826,3,,0,,,0,0,0
661,u010060301,Lacorzana,Lacorzana,ARMIÑÓN,42.6878,-2.8866,3,,0,,,0,0,0
662,u010060201,Estavillo,Estavillo,ARMIÑÓN,42.7286,-2.8615,3,,0,,,0,0,0
663,u010060101,ARMIÑON,ARMIÑON,ARMIÑÓN,42.7236,-2.872,3,,0,,,0,0,0
664,u010470301,Melledes,Melledes,RIBERA BAJA/ERRIBERA BEITIA,42.7409,-2.8976,3,,0,,,0,0,0
665,u010470201,Manzanos (Geltokia/Estación),Manzanos (Geltokia/Estación),RIBERA BAJA/ERRIBERA BEITIA,42.7431,-2.8672,3,,0,,,0,0,0
666,u091091201,Burgueta,Burgueta,CONDADO DE TREVIÑO,42.7395,-2.8442,2,,0,,,0,0,0
667,u091093301,Pangua,Pangua,CONDADO DE TREVIÑO,42.7384,-2.8268,2,,0,,,0,0,0
668,u091093701,San Esteban,San Esteban,VALDEGOBIA/GAUBEA,42.7364,-2.8173,4,,0,,,0,0,0
669,u091092801,Muergas,Muergas,CONDADO DE TREVIÑO,42.7269,-2.8048,2,,0,,,0,0,0
670,u091090401,Añastro,Añastro,CONDADO DE TREVIÑO,42.7412,-2.7904,2,,0,,,0,0,0
671,u091093001,Ocilla y Ladrera,Ocilla y Ladrera,CONDADO DE TREVIÑO,42.7637,-2.779,2,,0,,,0,0,0
672,u091094801,Zurbitu,Zurbitu,CONDADO DE TREVIÑO,42.7736,-2.7741,2,,0,,,0,0,0
673,u092760201,Villanueva de la Oca,Villanueva de la Oca,LA PUEBLA DE ARGANZÓN,42.775,-2.7986,2,,0,,,0,0,0
675,u010460101,Antezana de la Ribera,Antezana de la Ribera,RIBERA ALTA/ERRIBERA GOITIA,42.7706,-2.8747,3,,0,,,0,0,0
676,u010310303,Laserna  (TC),Laserna  (TC),LAGUARDIA,42.5023,-2.5057,8,,0,,,0,0,0
677,u010310101,EL CAMPILLAR,EL CAMPILLAR,LAGUARDIA,42.5167,-2.5219,8,,0,,,0,0,0
678,u010020901,Lezama (Bideko),Lezama (Bideko),AMURRIO,43.0282,-2.9719,4,,0,,,0,0,0
679,u010202001,ZUHATZU KUARTANGO,ZUHATZU KUARTANGO,KUARTANGO,42.8692,-2.8882,3,,0,,,0,0,0
680,u091920301,SAN ZADORNIL,SAN ZADORNIL,SAN MILLAN  DE SAN ZADORNIL,42.8414,-3.1583,4,,0,,,0,0,0
681,u010210202,Arbulu,Arbulu,ELBURGO/BURGELU,42.8728,-2.5664,2,,0,,,0,0,0
682,u010210501,Gazeta,Gazeta,ELBURGO/BURGELU,42.8418,-2.5399,2,,0,,,0,0,0
683,u010210101,Añua,Añua,ELBURGO/BURGELU,42.8313,-2.5397,2,,0,,,0,0,0
684,u010270401,Erentxun,Erentxun,IRURAIZ-GAUNA,42.8147,-2.5253,3,,0,,,0,0,0
685,u010270101,AZILU,AZILU,IRURAIZ-GAUNA,42.8295,-2.4772,3,,0,,,0,0,0
686,u010130401,Elgea,Elgea,BARRUNDIA,42.9323,-2.5144,2,,0,,,0,0,0
687,u010131101,Marieta-Larrintzar,Marieta-Larrintzar,BARRUNDIA,42.9238,-2.5405,2,,0,,,0,0,0
688,u010130701,Gebara,Gebara,BARRUNDIA,42.8916,-2.513,2,,0,,,0,0,0
689,u010130501,Etura,Etura,BARRUNDIA,42.8905,-2.4923,2,,0,,,0,0,0
690,u010130101,Audikana,Audikana,BARRUNDIA,42.8811,-2.4873,2,,0,,,0,0,0
691,u010130301,Etxabarri-Urtupiña,Etxabarri-Urtupiña,BARRUNDIA,42.8666,-2.5026,2,,0,,,0,0,0
692,u010130801,Heredia,Heredia,BARRUNDIA,42.8763,-2.4434,2,,0,,,0,0,0
693,u010130201,Dallo,Dallo,BARRUNDIA,42.871,-2.4696,2,,0,,,0,0,0
696,u010270301,Arrieta,Arrieta,IRURAIZ-GAUNA,42.8569,-2.4759,3,,0,,,0,0,0
697,u010270501,Ezkerekotxa,Ezkerekotxa,IRURAIZ-GAUNA,42.8464,-2.4545,3,,0,,,0,0,0
698,u010530301,Txintxetru,Txintxetru,SAN MILLÁN/DONEMILIAGA,42.8337,-2.4567,3,,0,,,0,0,0
700,u010270901,Jauregi,Jauregi,SAN MILLÁN/DONEMILIAGA,42.8086,-2.4629,3,,0,,,0,0,0
704,u010131701,Zuhatzola,Zuhatzola,BARRUNDIA,42.8975,-2.4466,2,,0,,,0,0,0
705,u010531501,Zuazo de San Millán/Zuhatzu Donemiliaga,Zuazo de San Millán/Zuhatzu Donemiliaga,SAN MILLÁN/DONEMILIAGA,42.8688,-2.4121,3,,0,,,0,0,0
706,u010090201,Ametzaga Asparrena,Ametzaga Asparrena,ASPARRENA,42.872,-2.3889,4,,0,,,0,0,0
707,u010530601,Luzuriaga,Luzuriaga,SAN MILLÁN/DONEMILIAGA,42.8839,-2.3944,3,,0,,,0,0,0
708,u010090101,Albeniz/Albeiz,Albeniz/Albeiz,ASPARRENA,42.8722,-2.3084,4,,0,,,0,0,0
709,u010090901,Ilarduia,Ilarduia,ASPARRENA,42.8709,-2.2872,4,,0,,,0,0,0
710,u010090601,Egino,Egino,ASPARRENA,42.8683,-2.2645,4,,0,,,0,0,0
711,u010090301,Andoin,Andoin,ASPARRENA,42.8575,-2.2674,4,,0,,,0,0,0
712,u010090801,Ibarguren,Ibarguren,ASPARRENA,42.8599,-2.2792,4,,0,,,0,0,0
713,u010091001,Urabain,Urabain,ASPARRENA,42.8614,-2.2956,4,,0,,,0,0,0
714,u010531201,San Román de San Millán/Durruma,San Román de San Millán/Durruma,SAN MILLÁN/DONEMILIAGA,42.8636,-2.3143,3,,0,,,0,0,0
715,u010530401,Eguilaz/Egilatz,Eguilaz/Egilatz,SAN MILLÁN/DONEMILIAGA,42.8613,-2.3348,3,,0,,,0,0,0
716,u010531401,Bikuña,Bikuña,SAN MILLÁN/DONEMILIAGA,42.8495,-2.3379,3,,0,,,0,0,0
717,u010530701,Mezkia,Mezkia,SAN MILLÁN/DONEMILIAGA,42.8617,-2.3554,3,,0,,,0,0,0
718,u010530801,Munain,Munain,SAN MILLÁN/DONEMILIAGA,42.8456,-2.3584,3,,0,,,0,0,0
719,u010531001,Okariz,Okariz,SAN MILLÁN/DONEMILIAGA,42.8364,-2.3605,3,,0,,,0,0,0
720,u010510501,Opakua,Opakua,SALVATIERRA/AGURAIN,42.8255,-2.3608,3,,0,,,0,0,0
721,u010510201,Arrizala,Arrizala,SALVATIERRA/AGURAIN,42.8269,-2.3744,3,,0,,,0,0,0
722,u010510101,Alangua,Alangua,SALVATIERRA/AGURAIN,42.8139,-2.3776,3,,0,,,0,0,0
723,u010510301,Egileor,Egileor,SALVATIERRA/AGURAIN,42.8184,-2.3906,3,,0,,,0,0,0
724,u010160201,Arluzea,Arluzea,BERNEDO,42.7273,-2.5433,4,,0,,,0,0,0
725,u010160601,Markinez,Markinez,BERNEDO,42.7024,-2.5645,4,,0,,,0,0,0
726,u091094201,Sáseta,Sáseta,MIRANDA DE EBRO,42.7193,-2.5953,4,,0,,,0,0,0
727,u010161101,Urarte,Urarte,BERNEDO,42.6994,-2.5932,4,,0,,,0,0,0
728,u091093401,Pariza,Pariza,CONDADO DE TREVIÑO,42.6933,-2.6177,2,,0,,,0,0,0
729,u091092201,Laño,Laño,CONDADO DE TREVIÑO,42.6641,-2.6205,2,,0,,,0,0,0
730,u091091801,Fuidio,Fuidio,CONDADO DE TREVIÑO,42.6927,-2.6493,2,,0,,,0,0,0
731,u010440201,Faido / Faidu,Faido / Faidu,PEÑACERRADA-URIZAHARRA,42.6679,-2.6565,3,,0,,,0,0,0
732,u091092501,Mesanza,Mesanza,CONDADO DE TREVIÑO,42.6789,-2.66,2,,0,,,0,0,0
733,u091093601,Samiano,Samiano,CONDADO DE TREVIÑO,42.6931,-2.6647,2,,0,,,0,0,0
734,u091093801,San Martín Galvarín,San Martín Galvarín,CONDADO DE TREVIÑO,42.6805,-2.6892,2,,0,,,0,0,0
735,u091094401,Torre,Torre,CONDADO DE TREVIÑO,42.694,-2.6737,2,,0,,,0,0,0
736,u091090201,Ajarte,Ajarte,CONDADO DE TREVIÑO,42.7538,-2.6326,2,,0,,,0,0,0
737,u091090101,Aguillo,Aguillo,CONDADO DE TREVIÑO,42.7379,-2.638,2,,0,,,0,0,0
738,u091092301,Marauri,Marauri,CONDADO DE TREVIÑO,42.7224,-2.6415,2,,0,,,0,0,0
739,u091093101,Ogueta,Ogueta,CONDADO DE TREVIÑO,42.7117,-2.6453,2,,0,,,0,0,0
740,u091094101,Saraso,Saraso,CONDADO DE TREVIÑO,42.7148,-2.6631,2,,0,,,0,0,0
741,u091093501,Pedruzo,Pedruzo,CONDADO DE TREVIÑO,42.7144,-2.6929,2,,0,,,0,0,0
742,u091094001,San Vicentejo,San Vicentejo,CONDADO DE TREVIÑO,42.7502,-2.6784,2,,0,,,0,0,0
743,u091092101,Imíruri,Imíruri,CONDADO DE TREVIÑO,42.7401,-2.6752,2,,0,,,0,0,0
744,u091094601,Uzquiano (Treviño),Uzquiano (Treviño),CONDADO DE TREVIÑO,42.7401,-2.6852,2,,0,,,0,0,0
745,u091094501,TREVIÑO,TREVIÑO,CONDADO DE TREVIÑO,42.7337,-2.7498,2,,0,,,0,0,0
746,u091094701,Villanueva de Tobera,Villanueva de Tobera,CONDADO DE TREVIÑO,42.687,-2.7662,2,,0,,,0,0,0
747,u091093201,Ozana,Ozana,CONDADO DE TREVIÑO,42.7118,-2.7937,2,,0,,,0,0,0
748,u091090501,Araico,Araico,CONDADO DE TREVIÑO,42.7203,-2.771,2,,0,,,0,0,0
749,u091092001,Grandival,Grandival,CONDADO DE TREVIÑO,42.7146,-2.7838,2,,0,,,0,0,0
750,u091091301,Busto,Busto,CONDADO DE TREVIÑO,42.7492,-2.7614,2,,0,,,0,0,0
751,u091091901,Golernio,Golernio,CONDADO DE TREVIÑO,42.7649,-2.7554,2,,0,,,0,0,0
752,u091091602,Meana,Meana,CONDADO DE TREVIÑO,42.777,-2.7405,2,,0,,,0,0,0
753,u091091601,Doroño,Doroño,CONDADO DE TREVIÑO,42.7748,-2.7307,2,,0,,,0,0,0
754,u091090901,Arrieta (Treviño),Arrieta (Treviño),CONDADO DE TREVIÑO,42.7663,-2.7252,2,,0,,,0,0,0
755,u091091001,Askartza,Askartza,CONDADO DE TREVIÑO,42.7612,-2.7071,2,,0,,,0,0,0
756,u091091401,Cucho,Cucho,CONDADO DE TREVIÑO,42.7369,-2.7715,2,,0,,,0,0,0
757,u091090502,Uralde,Uralde,CONDADO DE TREVIÑO,42.7266,-2.7801,2,,0,,,0,0,0
758,u091092701,Moscador,Moscador,CONDADO DE TREVIÑO,42.7113,-2.7249,2,,0,,,0,0,0
759,u091091501,Dordóniz,Dordóniz,CONDADO DE TREVIÑO,42.716,-2.7357,2,,0,,,0,0,0
760,u091091701,Franco,Franco,CONDADO DE TREVIÑO,42.7224,-2.712,2,,0,,,0,0,0
761,u091090802,Armentia,Armentia,CONDADO DE TREVIÑO,42.7144,-2.7037,2,,0,,,0,0,0
762,u010161001,San Román de Campezo/Durruma Kanpezu,San Román de Campezo/Durruma Kanpezu,BERNEDO,42.6693,-2.4439,4,,0,,,0,0,0
763,u010370701,Korres,Korres,ARRAIA-MAEZTU,42.6991,-2.4339,3,,0,,,0,0,0
764,u010371201,Onraita/Erroeta,Onraita/Erroeta,ARRAIA-MAEZTU,42.7951,-2.3961,3,,0,,,0,0,0
765,u010371301,Róitegui/Erroitegi,Róitegui/Erroitegi,ARRAIA-MAEZTU,42.7794,-2.3832,3,,0,,,0,0,0
766,u010371401,Sabando,Sabando,ARRAIA-MAEZTU,42.7494,-2.4005,3,,0,,,0,0,0
767,u010371801,Ibisate,Ibisate,ARRAIA-MAEZTU,42.7677,-2.413,3,,0,,,0,0,0
768,u010371601,Arenaza/Areatza,Arenaza/Areatza,ARRAIA-MAEZTU,42.7628,-2.4214,3,,0,,,0,0,0
769,u010372001,Musitu,Musitu,ARRAIA-MAEZTU,42.7778,-2.4231,3,,0,,,0,0,0
770,u010371701,Cicujano/Zekuiano,Cicujano/Zekuiano,ARRAIA-MAEZTU,42.7535,-2.4392,3,,0,,,0,0,0
771,u010371501,Aletxa,Aletxa,ARRAIA-MAEZTU,42.7559,-2.4508,3,,0,,,0,0,0
772,u010371901,Leorza/Elortza,Leorza/Elortza,ARRAIA-MAEZTU,42.749,-2.444,3,,0,,,0,0,0
773,u010370201,Apellániz/Apilaiz,Apellániz/Apilaiz,ARRAIA-MAEZTU,42.7306,-2.4804,3,,0,,,0,0,0
774,u010170201,Bujanda,Bujanda,CAMPEZO/KANPEZU,42.6749,-2.4052,4,,0,,,0,0,0
775,u010560201,Kontrasta,Kontrasta,VALLE DE ARANA/HARANA,42.77,-2.2949,4,,0,,,0,0,0
776,u010560401,Ullibarri Arana/Uribarri Harana,Ullibarri Arana/Uribarri Harana,VALLE DE ARANA/HARANA,42.7596,-2.3203,4,,0,,,0,0,0
777,u010560101,ALDA,ALDA,VALLE DE ARANA/HARANA,42.7526,-2.3317,4,,0,,,0,0,0
778,u010560301,San Vicente de Arana/Done Bikendi Harana,San Vicente de Arana/Done Bikendi Harana,VALLE DE ARANA/HARANA,42.7438,-2.3612,4,,0,,,0,0,0
779,u010170401,Oteo,Oteo,CAMPEZO/KANPEZU,42.7162,-2.3659,4,,0,,,0,0,0
780,u010170301,Orbiso,Orbiso,CAMPEZO/KANPEZU,42.6949,-2.3347,4,,0,,,0,0,0
781,u010160101,Angostina,Angostina,BERNEDO,42.6352,-2.4695,4,,0,,,0,0,0
782,u010160901,Quintana,Quintana,BERNEDO,42.6582,-2.4772,4,,0,,,0,0,0
783,u010300201,Pipaón,Pipaón,LAGRAN,42.6152,-2.643,4,,0,,,0,0,0
784,u010440301,Loza,Loza,PEÑACERRADA-URIZAHARRA,42.6434,-2.6836,3,,0,,,0,0,0
785,u010440401,Montoria,Montoria,PEÑACERRADA-URIZAHARRA,42.6217,-2.71,3,,0,,,0,0,0
786,u010440501,Payueta/Pagoeta,Payueta/Pagoeta,PEÑACERRADA-URIZAHARRA,42.6509,-2.7255,3,,0,,,0,0,0
787,u091092601,Moraza,Moraza,CONDADO DE TREVIÑO,42.6742,-2.7218,2,,0,,,0,0,0
788,u010440101,Baroja,Baroja,PEÑACERRADA-URIZAHARRA,42.6656,-2.6912,3,,0,,,0,0,0
789,u091094301,Taravero,Taravero,MIRANDA DE EBRO,42.6915,-2.7358,4,,0,,,0,0,0
790,u091093901,San Martín Zar,San Martín Zar,CONDADO DE TREVIÑO,42.6945,-2.7266,2,,0,,,0,0,0
791,u091090601,Arana,Arana,CONDADO DE TREVIÑO,42.7007,-2.7191,2,,0,,,0,0,0
792,u010161201,Urturi,Urturi,BERNEDO,42.6568,-2.5067,4,,0,,,0,0,0
793,u010160702,Navarrete (TC),Navarrete (TC),BERNEDO,42.6375,-2.5235,4,,0,,,0,0,0
794,u091091102,Bajauri (TC),Bajauri (TC),CONDADO DE TREVIÑO,42.6532,-2.5682,2,,0,,,0,0,0
795,i311410101,LAPOBLACIÓN,LAPOBLACIÓN,,42.6041,-2.4614,8,,0,,,0,0,0
796,v311410101,LAPOBLACIÓN,LAPOBLACIÓN,,42.6041,-2.4616,8,,0,,,0,0,0
797,i311410102,MEANO,MEANO,LAPOBLACIÓN,42.6022,-2.4737,8,,0,,,0,0,0
798,v311410102,MEANO,MEANO,LAPOBLACIÓN,42.6033,-2.4741,8,,0,,,0,0,0
799,u010590803,ARCAUTE / ARKAUTI (Akademia/Academia),ARCAUTE / ARKAUTI (Akademia/Academia),VITORIA-GASTEIZ,42.8571,-2.6179,1,,0,,,0,0,0
800,u010181101,Letona,Letona,ZIGOITIA,42.9325,-2.7487,2,,0,,,0,0,0
801,i310970103,ESTELLA-LIZARRA (Zezen Plaza/Plaza Toros),ESTELLA-LIZARRA (Zezen Plaza/Plaza Toros),ESTELLA/ LIZARRA,42.6753,-2.0354,9,,0,,,0,0,0
802,i010330102,LAPUEBLA DE LABARCA (calle Mayor kalea),LAPUEBLA DE LABARCA (calle Mayor kalea),LA PUEBLA DE LABARCA,42.4948,-2.5733,8,,0,,,0,0,0
803,v010330102,LAPUEBLA DE LABARCA (calle Mayor kalea),LAPUEBLA DE LABARCA (calle Mayor kalea),LA PUEBLA DE LABARCA,42.4947,-2.5733,8,,0,,,0,0,0
804,v310970103,ESTELLA-LIZARRA (Zezen Plaza/Plaza Toros),ESTELLA-LIZARRA (Zezen Plaza/Plaza Toros),ESTELLA/ LIZARRA,42.6753,-2.0356,9,,0,,,0,0,0
805,u010102404,Zuaza/Zuhatza (El Valle),Zuaza/Zuhatza (El Valle),AYALA/AIARA,43.1193,-3.0398,4,,0,,,0,0,0
806,u010102403,Zuaza/Zuhatza (Zerrabe),Zuaza/Zuhatza (Zerrabe),AYALA/AIARA,43.1063,-3.0451,4,,0,,,0,0,0
807,u010101602,Murga (Eliza-Iglesia),Murga (Eliza-Iglesia),AYALA/AIARA,43.0737,-3.0269,4,,0,,,0,0,0
808,u010101603,Murga (Markijana),Murga (Markijana),AYALA/AIARA,43.0839,-3.0072,4,,0,,,0,0,0
809,u480740502,ORDUÑA/URDUÑA (Tren geltokia/Estación de tren),ORDUÑA/URDUÑA (Tren geltokia/Estación de tren),ORDUÑA,42.9945,-3.0158,4,,0,,,0,0,0
810,u010030602,Arraga,Arraga,ARAMAIO,43.0501,-2.5729,3,,0,,,0,0,0
811,u010030102,Arriola (Aramaio),Arriola (Aramaio),ARAMAIO,43.0482,-2.5817,3,,0,,,0,0,0
812,u010030902,Gureia,Gureia,ARAMAIO,43.0373,-2.5703,3,,0,,,0,0,0
813,u010030802,Zuriñao (Suña),Zuriñao (Suña),ARAMAIO,43.0488,-2.5393,3,,0,,,0,0,0
814,u010030202,Zabola,Zabola,ARAMAIO,43.0389,-2.5532,3,,0,,,0,0,0
815,u010030203,Altzaga,Altzaga,ARAMAIO,43.0353,-2.5651,3,,0,,,0,0,0
816,u019021103,SOBRON (Goian - Alto),SOBRON (Goian - Alto),LANTARON,42.7739,-3.114,4,,0,,,0,0,0
817,u019021102,SOBRON (Hondartza - Playa),SOBRON (Hondartza - Playa),LANTARON,42.762,-3.0823,4,,0,,,0,0,0
818,u010470202,Manzanos (Eliza/Iglesia),Manzanos (Eliza/Iglesia),RIBERA BAJA/ERRIBERA BEITIA,42.7412,-2.8758,3,,0,,,0,0,0
819,u010540403,Beluntza (Eliza - Iglesia),Beluntza (Eliza - Iglesia),URKABUSTAIZ,42.9593,-2.8908,3,,0,,,0,0,0
820,u010580603,LEGUTIO (Zabalain),LEGUTIO (Zabalain),LEGUTIANO,42.9754,-2.6439,2,,0,,,0,0,0
821,u010580102,Elosu (Ollerías),Elosu (Ollerías),LEGUTIANO,42.9904,-2.6754,2,,0,,,0,0,0
822,u010580604,Larrabea,Larrabea,LEGUTIANO,42.9705,-2.6253,2,,0,,,0,0,0
823,u010580502,Nafarrate,Nafarrate,LEGUTIANO,42.9596,-2.6714,2,,0,,,0,0,0
824,i200550407,ARRASATE-MONDRAGON (Ospitalea),ARRASATE-MONDRAGON (Ospitalea),ARRASATE/MONDRAGÓN,43.0638,-2.4836,4,,0,,,0,0,0
825,v200550407,ARRASATE-MONDRAGON (Ospitalea),ARRASATE-MONDRAGON (Ospitalea),ARRASATE/MONDRAGÓN,43.0638,-2.4841,4,,0,,,0,0,0
826,u010021102,Saratxo (Salmenta Los Aires/Venta Los Aires),Saratxo (Salmenta Los Aires/Venta Los Aires),AMURRIO,43.0184,-3.0107,4,,0,,,0,0,0
828,u310100101,ALTSASU/ALSASUA,ALTSASU/ALSASUA,,42.8961,-2.1727,8,,0,,,0,0,0
829,u312010201,PAMPLONA/IRUÑA (Estación bus geltokia),PAMPLONA/IRUÑA (Estación bus geltokia),PAMPLONA/IRUÑA,42.8117,-1.6453,10,,0,,,0,0,0
830,i010510602,SALVATIERRA/AGURAIN (Gasolinera/Gasolindegia),SALVATIERRA/AGURAIN (Gasolinera/Gasolindegia),SALVATIERRA/AGURAIN,42.849,-2.3939,3,,0,,,0,0,0
831,v010510602,SALVATIERRA/AGURAIN (Gasolinera/Gasolindegia),SALVATIERRA/AGURAIN (Gasolinera/Gasolindegia),SALVATIERRA/AGURAIN,42.8487,-2.3951,3,,0,,,0,0,0
832,i010510603,SALVATIERRA / AGURAIN (Centro/Erdigunea),SALVATIERRA / AGURAIN (Centro/Erdigunea),SALVATIERRA/AGURAIN,42.8494,-2.3879,3,,0,,,0,0,0
833,v010510603,SALVATIERRA / AGURAIN (Centro/Erdigunea),SALVATIERRA / AGURAIN (Centro/Erdigunea),SALVATIERRA/AGURAIN,42.8494,-2.3879,3,,0,,,0,0,0
834,v480270102,DURANGO (Tabira),DURANGO (Tabira),DURANGO,43.1619,-2.6307,4,,0,,,0,0,0
835,i480270102,DURANGO (Tabira),DURANGO (Tabira),DURANGO,43.162,-2.6306,4,,0,,,0,0,0
836,u310630101,CABREDO,CABREDO,,42.6299,-2.4119,4,,0,,,0,0,0
837,u311160101,GENEVILLA,GENEVILLA,,42.6455,-2.3891,4,,0,,,0,0,0
838,u311620101,MARAÑON,MARAÑON,,42.6292,-2.4384,4,,0,,,0,0,0
839,i010020702,Larrinbe (Bidegurutzea-Cruce),Larrinbe (Bidegurutzea-Cruce),AMURRIO,43.04,-2.9781,4,,0,,,0,0,0
