# UniGoApp-Proyecto

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tzolas/unigoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lineas_por_parada.json  routes.txt  stop_times.txt  stops.txt  stops_gasteiz.geojson  stops_gasteiz_con_id.geojson  trips.txt  viasciclistas23.geojson
app/src/main/java/com/tzolas/unigoapp/: MainActivity.java
app/src/main/java/com/tzolas/unigoapp/WEB/: .htaccess  config.php  eliminar_favorito.php  get_user.php  insertar_favorito.php  listar_favoritos.php  login.php  register.php  update_user.php
app/src/main/java/com/tzolas/unigoapp/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/tzolas/unigoapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/tzolas/unigoapp/controller/: ParadaController.java
app/src/main/java/com/tzolas/unigoapp/fragments/: AjustesFragment.java  BusFragment.java  InfoFragment.java  InicioFragment.java
app/src/main/java/com/tzolas/unigoapp/model/: ParadaCercana.java  ServerResponse.java  User.java
app/src/main/java/com/tzolas/unigoapp/utils/: FavoritosManager.java  GtfsParser.java  GtfsUtils.java  HorarioManager.java  ParadaManager.java  ParadaUtils.java  SessionUtils.java
app/src/main/java/com/tzolas/unigoapp/widgets/: BusWidgetProvider.java  UniGoWidget.java
app/src/main/java/com/tzolas/unigoapp/workers/: UbicacionWorker.java
app/src/main/res/drawable/: boton_fondo.xml  edittext_background.xml  ic_directions_bike.xml  ic_directions_bus.xml  ic_directions_walk.xml  ic_settings.xml  widget_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  bottomsheet_lineas_paradas.xml  bottomsheet_paradas.xml  bottomsheet_transporte.xml  dialog_bidegorri.xml  fragment_ajustes.xml  fragment_bus.xml  fragment_info.xml  fragment_inicio.xml  item_parada_ruta.xml  nav_header.xml  widget_bus.xml  widget_unigo.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  widget_info.xml  widget_unigo_info.xml
app/src/test/java/com/tzolas/unigoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
