plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.secrets)
}

android {
    namespace 'com.tzolas.unigoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.tzolas.unigoapp"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.appcompat.v161
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.drawerlayout

    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation libs.android.maps.utils

    // AndroidX Core
    implementation 'androidx.core:core:1.16.0'

    // Retrofit + Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // Logging (opcional)
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
