<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/bottomsheet_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecciona_un_modo_de_transporte_bottom"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/opcion_andar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_pie"
        android:textSize="16sp"
        android:backgroundTint="@color/fab_acento"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/opcion_bici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/en_bicicleta"
        android:textSize="16sp"
        android:backgroundTint="@color/fab_acento"
        android:textColor="@android:color/white"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/opcion_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/en_autobus"
        android:textSize="16sp"
        android:backgroundTint="@color/fab_acento"
        android:textColor="@android:color/white" />
</LinearLayout>
