<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/informaci_n_til_para_moverte_por_vitoria_gasteiz"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accede_a_recursos_oficiales_para_planificar_mejor_tu_trayecto_al_campus_de_lava" />

        <Button
            android:id="@+id/btn_bici_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mapa_de_carriles_bici"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btn_bus_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/informaci_n_de_transporte_p_blico"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
